.c 1
.LG
.B "Index"
.NS
.2C
.SH
  
.LP
.br

.br
, 120,  
.br
386,  150
.br
5c,  84
.br
5l,  84
.br
9P,  53, 139, 294
.br
   file,  296
.br
   implementation,  304
.br
   library,  301
.br
   message handler,  303
.br
   request,  295, 304
.br
   security,  327
.br
   server,  295
.br
\f(CW$#*\fP,  158
.br
\f(CW$*\fP,  158
.br
\f(CW/\fP,  139, 145
.br
   ] command,  165
.br
\f(CW_main\fP,  42
.br
\f(CW5c\fP,  19, 319
.br
\f(CW5l\fP,  19
.br
\f(CW8c\fP,  19
.br
\f(CW8l\fP,  19
.br
   flag \f(CW-o\fP,  20
.br
\f(CW8.out\fP,  19
.br
   partition,  292
.br
\f(CW9fs\fP,  119, 121
.br
   \f(CWrc\fP script,  141, 143
.br
   messages,  295
.br
\f(CW9P2000\fP,  296
.br
\f(CW9PANY\fP,  330
.br
\f(CW9PSK1\fP,  330
.br
\f(CW$\fP address,  172
.br
\f(CW!\fP command,  167
.br
\f(CW&&\fP command,  168
.br
\f(CW||\fP command,  168
.br
\f(CW#/\fP device driver,  145
.br
\f(CW#|\fP device driver,  198
.br
, file descriptor redirection,  87
.br
\f(CW#\fP file names,  146
.br
, making calls,  122
.br
\f(CW--\fP, option,  31
.br
\f(CW*\fP pattern,  63
.br
\f(CW?\fP pattern,  64
.br
, Qid,  297
.SH
 A
.LP
.br
a process, killing,  43
.br
\f(CWabort\fP,  42
.br
absolute paths,  12
.br
abstract data types,  1
.br
abstraction,  1\(en2
.br
acceleration, hardware,  269\(en270
.br
accept connection,  127
.br
\f(CWaccept\fP,  127
.br
access
.br
   authorized,  325
.br
   checking for,  57
.br
\f(CWaccess\fP,  57, 81
.br
Access control,  328
.br
access
.br
   control list,  17
.br
   control lists,  328
.br
   sequential,  51
.br
   time,  314
.br
   time, file,  59
.br
access mode
.br
   \f(CWAEXEC\fP,  58, 81
.br
   \f(CWAEXIST\fP,  58
.br
   \f(CWAREAD\fP,  58
.br
   \f(CWAWRITE\fP,  58
.br
account,  4, 17, 328, 341
.br
   new,  341
.br
   open,  4
.br
   student,  194
.br
\f(CWacid\fP,  41, 43, 239, 323
.br
   command, \f(CWlstk\fP,  41
.br
   command, \f(CWstk\fP,  41
.br
   \f(CWthreads\fP function,  239
.br
ACL,  \f2see\fP access control list
.br
acme commands,  7
.br
\f(CWacme\fP,  6, 143
.br
   pipe command,  100
.br
   plumbing,  112
.br
acquiring window,  273
.br
adding
.br
   key,  335
.br
   partitions,  293
.br
address
.br
   construction,  123
.br
   EOF,  172
.br
   file,  112
.br
   local,  123
.br
   network,  117, 119\(en120
.br
   pair,  172
.br
   space, virtual,  28
.br
   text,  171
.br
address, \f(CW$\fP,  172
.br
\f(CW/adm/keys\fP,  341
.br
\f(CW/adm/users\fP,  196
.br
\f(CWaecho.c\fP,  31
.br
\f(CWAEXEC\fP access mode,  58, 81
.br
\f(CWAEXIST\fP access mode,  58
.br
\f(CWafd\fP,  328, 334
.br
\f(CWafter.c\fP,  77
.br
agent, authentication,  330
.br
airport
.br
   application,  214, 246
.br
   panels,  213, 246
.br
alarm
.br
   cancel,  106
.br
   process,  105
.br
\f(CWalarm\fP,  105
.br
\f(CWalarm.c\fP,  106
.br
allocation, image,  278
.br
\f(CWallocimage\fP,  278
.br
\f(CWAlt\fP,  256
.br
alternate window,  287
.br
alternative channel operation,  256
.br
\f(CWalts\fP,  256
.br
\f(CWamount\fP,  149, 332
.br
\f(CWamount_getkey\fP,  335
.br
\f(CWamount.c\fP,  333
.br
\f(CWaname\fP,  148
.br
and, logical,  168
.br
announce,  125
.br
   port,  125
.br
\f(CWannounce\fP,  125
.br
\f(CWapid\fP,  83, 102
.br
append
.br
   only,  55
.br
   redirection,  92
.br
application, airport,  214, 246
.br
architecture,  84
.br
   independent,  58
.br
archive,  142, 174
.br
   compressed,  175
.br
   extraction,  175
.br
   file,  64
.br
   tape,  174
.br
\f(CWAREAD\fP access mode,  58
.br
\f(CWARGBEGIN\fP,  31
.br
\f(CWARGEND\fP,  31
.br
\f(CWARGF\fP,  32
.br
\f(CWargs\fP \f(CWrc\fP script,  166
.br
argument,  10
.br
   command,  8, 10
.br
   option,  32
.br
   script,  158
.br
   thread,  238
.br
   vector,  78
.br
arguments
.br
   program,  30
.br
   script,  85, 166
.br
\f(CWargv\fP,  30, 37, 78
.br
\f(CWargv0\fP,  32, 78
.br
arithmetic
.br
   expression,  85, 160
.br
   language,  161
.br
arm,  19
.br
array initializer,  163
.br
arrow keys,  262
.br
ASCII,  264
.br
\f(CWassert\fP,  89
.br
asynchronous communication,  101, 103
.br
\f(CWatnotify\fP,  103, 258
.br
atomic,  77
.br
   instruction,  205
.br
atomic \f(CWwrite\fP,  77
.br
attach,  296, 307
.br
   specifier,  142, 286
.br
attribute, plumb message,  114
.br
attributes
.br
   file,  58
.br
   plumb message,  113
.br
audio CD,  199
.br
\f(CWauth\fP library,  332
.br
\f(CWauth_chuid\fP,  340
.br
\f(CWauth_freeAI\fP,  333
.br
\f(CWauth_login\fP,  341
.br
\f(CWauth_proxy\fP,  332
.br
\f(CWauth9p\fP,  336
.br
\f(CWauthdestroy\fP,  336
.br
authentication,  328, 341
.br
   agent,  330
.br
   domain,  330
.br
   domains,  329
.br
   file,  328, 335
.br
   file descriptor,  149
.br
   handling,  335
.br
   information,  333
.br
   mount,  149
.br
   protocol,  329
.br
   server,  341
.br
   servers,  329
.br
\f(CWAuthInfo\fP,  340
.br
\f(CWAuthinfo\fP,  333
.br
authorization,  326
.br
authorized access,  325
.br
\f(CWauthread\fP,  336
.br
\f(CWauthsrv\fP,  329, 341
.br
\f(CWauthwrite\fP,  336
.br
automatic
.br
   layout,  290
.br
   partitioning,  294
.br
\f(CWaux/listen\fP,  130
.br
\f(CWaux/vga\fP,  270
.br
average process,  193
.br
\f(CWAwait\fP,  39
.br
\f(CWawait\fP,  83
.br
AWK,  188
.br
AWK command, \f(CWnext\fP,  194
.br
\f(CWawk\fP flag \f(CW-F\fP,  195
.br
AWK
.br
   pattern,  190
.br
   program,  194
.br
   statement,  189
.br
   variables,  189
.br
AWK script, \f(CWlist\fP,  194
.br
\f(CWAWRITE\fP access mode,  58
.br
axis,  279
.SH
 B
.LP
.br
background,  162
.br
   command,  83, 88
.br
backing store,  276
.br
backslash,  37, 178
.br
backspace,  262
.br
backward-compatibility,  2
.br
base
.br
   input,  161
.br
   output,  161
.br
\f(CWbc\fP,  161, 170
.br
\f(CWbcp.c\fP,  65
.br
become \f(CWnone\fP,  339
.br
\f(CWbefore.c\fP,  75
.br
\f(CWBEGIN\fP pattern,  192
.br
\f(CWBflush\fP,  68
.br
bidirectional pipe,  95
.br
\f(CW/bin\fP,  37, 149
.br
\f(CWBIN\fP,  321
.br
binary,  84
.br
   file,  19\(en20, 23, 26, 149
.br
\f(CWbind\fP,  141, 143, 148
.br
   flag \f(CW-a\fP,  147
.br
   flag \f(CW-b\fP,  147
.br
   flag \f(CW-c\fP,  148
.br
binding,  141
.br
\f(CWBinit\fP,  69
.br
\f(CWbio\fP,  67
.br
\f(CWBiobuf\fP,  67
.br
   file descriptor,  69
.br
   flushing,  68
.br
   termination,  68
.br
\f(CWbiocat.c\fP,  69
.br
\f(CWbiocp.c\fP,  67
.br
\f(CWbio.h\fP,  67
.br
BIOS,  269
.br
birth, process,  30
.br
\f(CWblack\fP,  272
.br
\f(CWblack.c\fP,  271
.br
blank
.br
   CD,  199
.br
   screen,  270
.br
\f(CWblank\fP,  274
.br
\f(CWBlinelen\fP,  69
.br
block, file,  66
.br
blocked,  40
.br
   process,  96
.br
   state,  204
.br
board, file descriptor,  106
.br
boldface,  209
.br
\f(CW/boot\fP,  327
.br
boot,  106, 130
.br
   program,  131
.br
\f(CWboot\fP,  131, 327
.br
booting,  3, 150, 327
.br
\f(CWBopen\fP,  67
.br
bottom window,  289
.br
boundaries, write,  95, 119
.br
bounded buffer,  223, 229
.br
\f(CWbox.c\fP,  151
.br
branch, multiway,  167
.br
\f(CWBrdline\fP,  69, 246
.br
\f(CWBrdstr\fP,  69, 246
.br
\f(CWBread\fP,  68
.br
broadcast,  246
.br
\f(CWbroke\fP,  94
.br
\f(CWBroken\fP,  94, 191
.br
broken,  40
.br
   pipe,  96
.br
   process, kill,  94
.br
\f(CWbroken\fP,  42
.br
bss segment,  29, 44
.br
\f(CWBterm\fP,  68
.br
buffer,  66
.br
   bounded,  223, 229
.br
   flushing,  70
.br
   shared,  223
.br
buffered I/O,  65, 67, 246
.br
buffering, channel,  243
.br
building things,  317
.br
builtin command,  138
.br
burn, CD,  199
.br
busy waiting,  39, 108, 211
.br
button, mouse,  5
.br
button-1, mouse,  267, 279
.br
button2, mouse,  267
.br
button-3, mouse,  112
.br
\f(CWBwrite\fP,  68
.SH
 C
.LP
.br
C declaration,  163
.br
\f(CW#c\fP device driver,  150, 261
.br
C
.br
   language,  19
.br
   library,  58
.br
   program,  19
.br
calculator,  85
.br
call
.br
   error, system,  34, 57, 79
.br
   receiving,  127
.br
   remote procedure,  22
.br
   system,  21, 23, 39, 71
.br
calls , making,  122
.br
cancel, alarm,  106
.br
capabilities,  340
.br
capability device,  340
.br
carriage return,  120
.br
carriage-return character,  15
.br
case
.br
   conversion,  162
.br
   insensitive,  185
.br
\f(CWcase\fP,  167
.br
\f(CWcat\fP,  14, 48, 65, 69
.br
\f(CW$CC\fP,  319
.br
\f(CW#c/cons\fP,  261
.br
\f(CWcd\fP,  13
.br
CD
.br
   audio,  199
.br
   blank,  199
.br
   burn,  199
.br
   copy,  200
.br
   file system,  199
.br
   write,  174
.br
\f(CWcdcopy\fP \f(CWrc\fP script,  200
.br
\f(CWcdfs\fP,  199
.br
\f(CWcdtmp\fP \f(CWrc\fP script,  85
.br
\f(CWcecho.c\fP,  129
.br
\f(CWChan\fP,  53, 75, 108, 139\(en140, 296
.br
chan, image,  278
.br
\f(CWchancreate\fP,  242
.br
\f(CWCHANEND\fP,  256
.br
\f(CWchanfree\fP,  242
.br
change
.br
   current directory,  13
.br
   identity,  339\(en340
.br
   permissions,  18
.br
   uid,  340
.br
\f(CWchangeuser\fP,  341
.br
channel,  53, 241, 276
.br
   buffering,  243
.br
   communication,  241
.br
   event,  111
.br
   mouse event,  268
.br
   operation, alternative,  256
.br
   operation, simultaneous,  256
.br
   unbuffered,  244
.br
channel
.br
   \f(CWprint\fP,  256
.br
   \f(CWWaitmsg\fP,  257
.br
\f(CWchanprint\fP,  256
.br
\f(CWCHANRCV\fP,  256
.br
\f(CWCHANSEND\fP,  256
.br
character
.br
   carriage-return,  15
.br
   control,  15
.br
   echo,  263
.br
   escape,  10, 37, 178
.br
   line-feed,  15
.br
   new-line,  15
.br
   range,  177
.br
   range pattern,  64
.br
   set,  177
.br
\f(CWchartorune\fP,  265
.br
\f(CWchatty9p\fP,  304
.br
\f(CWchdir\fP,  35
.br
check, permission,  328
.br
checking
.br
   for access,  57
.br
   program,  322
.br
\f(CWchgrp\fP,  61
.br
\f(CWchgrp.c\fP,  62
.br
child
.br
   dissociated,  138
.br
   process,  71, 74\(en75, 85, 133, 137
.br
   process, independent,  138
.br
   process, pipe to,  97
.br
   process, wait for,  98
.br
\f(CWchild.c\fP,  74
.br
children, wait for,  81
.br
\f(CWchmod\fP,  18, 55, 59
.br
   flag \f(CW+a\fP,  55
.br
click,  279
.br
   to type,  7
.br
client,  125, 295
.br
   connection,  128
.br
   uid,  334
.br
clients,  3
.br
clip,  273
.br
clone, fid,  311
.br
\f(CWclone\fP file,  118
.br
close, connection,  129
.br
\f(CWclose\fP,  49, 65, 99
.br
closed pipe,  97
.br
\f(CWclosedisplay\fP,  271
.br
\f(CWclosekeyboard\fP,  284
.br
\f(CWclosemouse\fP,  269, 275
.br
\f(CWcmp\fP,  101, 185
.br
\f(CWcnt.c\fP,  210
.br
code
.br
   generation,  163
.br
   unicode,  265
.br
collection, garbage,  308
.br
color,  278
.br
combining commands,  157
.br
command,  3, 23, 37, 71, 157
.br
   argument,  8, 10
.br
   background,  83, 88
.br
   builtin,  138
.br
   compound,  9, 93, 162, 176
.br
   conditional,  165
.br
   diagnostic,  11
.br
   execution, remote,  131
.br
   flag,  8
.br
   interpreter,  23
.br
   invocation syntax,  33
.br
   line,  4, 23, 36, 84, 87, 100, 168, 171
.br
   option,  8
.br
   substitution,  100, 165
.br
   typing a,  9
.br
command
.br
   \f(CW!\fP,  167
.br
   \f(CW&&\fP,  168
.br
   \f(CW||\fP,  168
.br
   \f(CW \fP,  165
.br
   \f(CWacme\fP pipe,  100
.br
   \f(CWcpu\fP,  131
.br
   \f(CWfile\fP,  167
.br
   \f(CWfor\fP,  163
.br
   \f(CWif\fP,  165
.br
   \f(CWlisten\fP,  130
.br
   \f(CWlstk\fP \f(CWacid\fP,  41
.br
   \f(CWplumb\fP,  113
.br
   \f(CWread\fP,  84
.br
   \f(CWrfork\fP,  138, 160
.br
   \f(CWstk\fP \f(CWacid\fP,  41
.br
   \f(CWtime\fP,  171
.br
   \f(CWwindow\fP,  151
.br
commands
.br
   acme,  7
.br
   combining,  157
.br
   executing,  5
.br
commands, \f(CWrio\fP,  5
.br
comment
.br
   character, shell,  19
.br
   ignore,  194
.br
   shell,  85
.br
communication
.br
   asynchronous,  101, 103
.br
   channel,  241
.br
   multiway,  250
.br
   process,  94, 241
.br
   synchronous,  101
.br
comparation, file,  185
.br
compare
.br
   file,  101
.br
   operator,  165
.br
compilation, kernel,  169
.br
compiler,  19, 26
.br
   flags,  19
.br
   regular expression,  180
.br
compose,  262
.br
compound command,  9, 93, 162, 176
.br
compound \f(CWsed\fP command,  173
.br
compressed archive,  175
.br
computer
.br
   laptop,  325
.br
   network,  117
.br
computing, distributed,  130, 152
.br
concatenation
.br
   distributive,  159
.br
   list,  158
.br
   operator,  158
.br
concurrent
.br
   processes,  26
.br
   programming,  78, 203
.br
   server,  128
.br
   updates,  206
.br
condition,  167
.br
   race,  78, 203
.br
   variables,  223
.br
conditional
.br
   command,  165
.br
   construct,  167
.br
   execution,  165
.br
   pipe,  168
.br
conditionals, \f(CWrc\fP,  167
.br
connection,  118
.br
   accept,  127
.br
   client,  128
.br
   close,  129
.br
   draw,  270
.br
   hangup,  119
.br
   information, network,  123
.br
   network,  117\(en118, 122, 139
.br
   server,  121
.br
connection \f(CWctl\fP file,  123
.br
\f(CWconninfo.c\fP,  124
.br
console,  49, 102, 286
.br
   device,  150, 261
.br
   echo,  263
.br
   fossil,  106
.br
   multiplexing,  286
.br
   read,  262
.br
   reader,  214
.br
   virtual,  264
.br
   write,  262
.br
construct, conditional,  167
.br
construction, address,  123
.br
content, file,  14
.br
contention, lock,  219
.br
context,  39
.br
   match,  179
.br
   switch,  39, 204, 234, 236
.br
context \f(CWdiff\fP,  186
.br
control
.br
   Access,  328
.br
   character,  15
.br
   flow,  133\(en134, 234
.br
   flow of,  39
.br
   list, access,  17
.br
   lists, access,  328
.br
control-d,  49, 88
.br
control-u,  262
.br
conventions, Qid,  308
.br
conversion
.br
   case,  162
.br
   rune,  266
.br
cooked mode,  262
.br
coordinate
.br
   mouse,  267
.br
   translation,  273
.br
coordinates, window,  272
.br
copy
.br
   CD,  200
.br
   directory,  174
.br
   file,  10, 65
.br
   image,  273
.br
\f(CWcopy\fP \f(CWrc\fP script,  137
.br
count, word,  87, 93
.br
counter
.br
   program,  26
.br
   shared,  203, 234
.br
counting, reference,  308
.br
\f(CWcp\fP,  10, 14, 65
.br
\f(CWcpu\fP,  152
.br
   command,  131
.br
CPU
.br
   server,  152, 339
.br
   servers,  130
.br
   time,  110
.br
   type,  150
.br
\f(CWcpu\fP variable,  131
.br
\f(CW$cputype\fP,  150
.br
\f(CWcreate\fP,  56, 90, 92, 108, 298
.br
\f(CWcreate.c\fP,  56
.br
creation
.br
   directory,  57, 299
.br
   file,  56, 66
.br
   network port,  125
.br
   pipe,  99
.br
   process,  71\(en72, 133, 247
.br
   window,  286
.br
critical region,  206, 208
.br
\f(CWcron\fP,  339
.br
cross-compiler,  19
.br
\f(CWcsquery\fP,  121
.br
\f(CWctl\fP,  43
.br
   file,  270
.br
   file, connection,  123
.br
   file, network,  118
.br
   file, process,  43
.br
current
.br
   directory,  12, 25, 50
.br
   directory, change,  13
.br
   directory, print,  13
.br
   window,  289
.SH
 D
.LP
.br
\f(CW#d\fP device driver,  150
.br
\f(CWd2h\fP \f(CWrc\fP script,  162
.br
data,  14
.br
   meaning of,  16
.br
   processing,  194
.br
   processing,  157
.br
   segment,  29, 44
.br
   types, abstract,  1
.br
   user,  311
.br
\f(CWdata\fP file,  270
.br
   network,  118
.br
\f(CW#|/data1\fP,  198
.br
database, network,  121
.br
datagram,  118
.br
\f(CWdate\fP,  7, 9, 87
.br
\f(CWdd\fP,  65
.br
deadlock,  100, 230
.br
death, process,  30
.br
debug protection,  331
.br
debugger,  41, 239
.br
debugging,  34, 37, 40\(en41, 157, 322
.br
   file server,  304
.br
   remote,  154
.br
   thread,  239
.br
declaration, C,  163
.br
\f(CWdecref\fP,  309
.br
definition, function,  182
.br
\f(CWDel\fP,  7
.br
\f(CWDelete\fP,  5, 104, 135, 262, 287
.br
delete text,  172
.br
deleting partitions,  293
.br
deletion, file,  57
.br
delimiter, field,  195
.br
delimiters, message,  95, 119
.br
delivering, message,  112
.br
demand paging,  29
.br
dependencies, file,  317
.br
DES,  343
.br
description, disk,  291
.br
descriptor
.br
   authentication file,  149
.br
   board, file,  106
.br
   duplicate file,  89
.br
   file,  47, 49, 75, 88
.br
   group, file,  134
.br
   image,  278
.br
   post, file,  107, 139
.br
   process group, file,  133
.br
   redirection , file,  87
.br
   table, file,  47, 133
.br
descriptor, \f(CWBiobuf\fP file,  69
.br
\f(CWdestroyfid\fP,  311, 336
.br
\f(CW/dev\fP,  152, 261
.br
\f(CW/dev/cons\fP,  49, 91, 261, 286
.br
\f(CW/dev/consctl\fP,  286
.br
\f(CW/dev/cursor\fP,  286
.br
\f(CW/dev/draw\fP,  152, 270
.br
\f(CW/dev/drivers\fP,  146
.br
\f(CW/dev/hostdomain\fP,  329
.br
\f(CW/dev/hostowner\fP,  326
.br
device,  92
.br
   capability,  340
.br
   console,  150, 261
.br
   draw,  270
.br
   driver,  23, 145
.br
   driver, storage,  154
.br
   hardware,  23
.br
   mouse,  266
.br
   network,  117
.br
   path,  146
.br
   pipe,  198
.br
   root,  145
.br
   storage,  291
.br
   to device,  65
.br
   vga,  269
.br
device driver
.br
   \f(CW#/\fP,  145
.br
   \f(CW#|\fP,  198
.br
   \f(CW#c\fP,  150, 261
.br
   \f(CW#d\fP,  150
.br
   \f(CW#e\fP,  44, 146
.br
   \f(CW#i\fP,  270
.br
   \f(CW#m\fP,  266
.br
   \f(CW#p\fP,  43, 141, 146
.br
   \f(CW#S\fP,  154, 291
.br
   \f(CW#s\fP,  106
.br
   \f(CW#v\fP,  269
.br
devices, graphic,  269
.br
\f(CW/dev/kmesg\fP,  262
.br
\f(CW/dev/kprint\fP,  262
.br
\f(CW/dev/label\fP,  271, 288
.br
\f(CW/dev/mouse\fP,  152, 266, 286
.br
\f(CW/dev/mousectl\fP,  266
.br
\f(CW/dev/null\fP,  83, 150, 165
.br
\f(CW/dev/screen\fP,  45
.br
\f(CW/dev/sysname\fP,  326
.br
/dev/text,  288
.br
\f(CW/dev/text\fP,  45
.br
\f(CW/dev/time\fP,  43, 59, 150
.br
\f(CW/dev/user\fP,  327
.br
\f(CW/dev/window\fP,  45
.br
\f(CW/dev/winid\fP,  288
.br
\f(CW/dev/winname\fP,  273, 288
.br
\f(CW/dev/wsys\fP,  288
.br
\f(CW/dev/zero\fP,  66
.br
diagnostic,  91
.br
   command,  11
.br
diagnostics, script,  186
.br
\f(CWdial\fP,  123
.br
dialing,  122
.br
\f(CWdiehard\fP,  75
.br
\f(CWdiff\fP,  185
.br
   context,  186
.br
   flag \f(CW-n\fP,  186
.br
differences, file,  185
.br
\f(CWDir\fP,  59\(en60, 297
.br
directory,  4, 11
.br
   change current,  13
.br
   copy,  174
.br
   creation,  57, 299
.br
   current,  12, 25, 50
.br
   dot,  12
.br
   dot-dot,  13
.br
   empty,  57
.br
   entry,  58, 297
.br
   home,  4, 12, 36, 150
.br
   line,  118, 126, 270
.br
   list,  62
.br
   permissions,  17
.br
   print current,  13
.br
   read,  60
.br
   reads,  314
.br
   root,  12, 133
.br
   working,  133
.br
\f(CWdirfstat\fP,  60
.br
\f(CWdirfwstat\fP,  62
.br
\f(CWdirgen\fP,  314
.br
\f(CWdirread\fP,  60
.br
\f(CWdirread9p\fP,  314
.br
\f(CWdirstat\fP,  59, 61, 297
.br
\f(CWdirwstat\fP,  61
.br
discard, output,  93
.br
discipline, line,  262
.br
disk,  291
.br
   description,  291
.br
   file,  291
.br
   initialization,  294
.br
   local,  294
.br
   partitioning,  294
.br
   space,  55
.br
   storage,  291
.br
   usage,  174, 181
.br
\f(CWDisplay\fP,  271, 278
.br
display, file,  14
.br
\f(CWdisplay\fP,  271
.br
dissociated child,  138
.br
distributed
.br
   computing,  130, 152
.br
   system,  117
.br
distributive concatenation,  159
.br
DMA,  291
.br
\f(CWdma\fP,  291
.br
DMA, setting up,  291
.br
\f(CWDMDIR\fP,  57, 299
.br
DNS,  120
.br
\f(CWdoctype\fP,  321
.br
document viewer,  112
.br
domain, authentication,  330
.br
domains, authentication,  329
.br
dot directory,  12
.br
dot-dot directory,  13
.br
down,  307
.br
\f(CWdown\fP,  228
.br
draw
.br
   connection,  270
.br
   device,  270
.br
   operation flush,  273
.br
   string,  284
.br
\f(CWdraw\fP,  272
.br
drawing
.br
   functions,  284
.br
   graphics,  272
.br
   slider,  277
.br
   text,  284
.br
drive unit,  292
.br
driver
.br
   device,  23, 145
.br
   storage device,  154
.br
driver
.br
   \f(CW#/\fP device,  145
.br
   \f(CW#c\fP device,  150, 261
.br
   \f(CW#d\fP device,  150
.br
   \f(CW#e\fP device,  44, 146
.br
   \f(CW#i\fP device,  270
.br
   \f(CW#m\fP device,  266
.br
   \f(CW#p\fP device,  43, 141, 146
.br
   \f(CW#S\fP device,  154, 291
.br
   \f(CW#v\fP device,  269
.br
dst,  113
.br
\f(CWdu\fP,  174, 181
.br
dump
.br
   file,  64
.br
   file hexadecimal,  14
.br
   file system,  142
.br
   message,  337
.br
   stack,  211
.br
   thread stack,  241
.br
\f(CWdup\fP,  89\(en90, 107
.br
   in \f(CWrc\fP,  92
.br
duplicate file descriptor,  89
.br
duplicates, remove,  183
.br
\f(CWDx\fP,  279
.br
\f(CWDy\fP,  279
.br
\f(CWDYellow\fP,  278
.SH
 E
.LP
.br
\f(CW#e\fP device driver,  44, 146
.br
\f(CWEARGF\fP,  33
.br
echo
.br
   character,  263
.br
   console,  263
.br
   server,  107
.br
   server, network,  128
.br
   service, TCP,  130
.br
\f(CWecho\fP,  30, 63
.br
   flag \f(CW-n\fP,  30
.br
\f(CWecho.c\fP,  30, 37
.br
\f(CWedata\fP,  28
.br
\f(CWedit\fP plumb port,  112
.br
editing,  5
.br
   text,  170
.br
editor, stream,  171
.br
\f(CWedits.c\fP,  113
.br
efficiency,  108, 171
.br
elapsed time,  66
.br
element, picture,  267
.br
emalloc9p,  308
.br
empty
.br
   directory,  57
.br
   list,  160
.br
encrypt,  343
.br
end of
.br
   file,  16, 96
.br
   line,  177
.br
   pipe,  198
.br
   text,  177
.br
\f(CWend\fP,  28
.br
\f(CWEND\fP pattern,  192
.br
entering the system,  2
.br
entry
.br
   directory,  58, 297
.br
   point, program,  30
.br
\f(CW/env\fP,  137
.br
   file system,  44
.br
\f(CWenv.c\fP,  38
.br
environment
.br
   group,  137
.br
   process,  71
.br
   process group,  133
.br
   variable,  42, 44, 63, 79, 133, 137, 157
.br
Environment variables,  133
.br
environment variables,  36
.br
EOF,  16
.br
   address,  172
.br
epoch,  43
.br
erealloc9p,  308
.br
\f(CWerr.c\fP,  35
.br
\f(CWerrfun\fP,  271
.br
error,  40
.br
   redirection, standard,  165
.br
   standard,  47, 49, 91
.br
   string,  34, 57, 82
.br
   system call,  34, 57, 79
.br
\f(CW+Errors\fP,  \f2see\fP acme
.br
\f(CWEscape\fP,  262
.br
escape
.br
   character,  10, 37, 178
.br
   key,  262
.br
\f(CWetext\fP,  28
.br
\f(CWether0\fP,  117
.br
ethernet,  117
.br
\f(CWetticker.c\fP,  254
.br
event,  108, 111
.br
   channel,  111
.br
   channel, mouse,  268
.br
   mouse,  266
.br
   processing, mouse,  275
.br
   resize,  274\(en275
.br
everything is a file,  42
.br
evil,  325
.br
exception,  40, 103
.br
exclusion, mutual,  207\(en208, 229
.br
exclusive open,  266
.br
\f(CWexec\fP,  71, 78, 80
.br
   header,  84
.br
\f(CWexecl\fP,  71, 78\(en79, 89, 99
.br
\f(CWexecl.c\fP,  78
.br
executable,  84
.br
   file,  17
.br
executing commands,  5
.br
execution
.br
   conditional,  165
.br
   independent,  25, 72
.br
   parallel,  25
.br
   process,  204
.br
   program,  23, 71, 78, 257
.br
   pseudo-parallel,  26
.br
   remote,  152
.br
   remote command,  131
.br
\f(CWExit\fP,  7
.br
exit status,  33, 36, 41, 81, 165
.br
\f(CWexits\fP,  21, 33, 72, 81, 216, 235
.br
expansion, variable,  63
.br
export, file system,  153
.br
\f(CWexportfs\fP,  153
.br
expression
.br
   arithmetic,  85, 160
.br
   compiler, regular,  180
.br
   inner,  178
.br
   regular,  112, 177
.br
extraction, archive,  175
.SH
 F
.LP
.br
\f(CWfaces\fP,  108
.br
\f(CWfactotum\fP,  330, 342
.br
fault,  40
.br
\f(CWfauth\fP,  328
.br
\f(CWFcall\fP,  305
.br
\f(CWfd\fP file, process,  49
.br
\f(CW/fd\fP file system,  88, 150
.br
\f(CWfdisk\fP,  293
.br
\f(CWfhello.c\fP,  52
.br
\f(CWFid\fP,  306
.br
fid
.br
   clone,  311
.br
   new,  298
.br
fids,  296
.br
field delimiter,  195
.br
fields, line,  189
.br
file,  6, 42
.br
   9P,  296
.br
   access time,  59
.br
   address,  112
.br
   archive,  64
.br
   attributes,  58
.br
   authentication,  328, 335
.br
   binary,  19\(en20, 23, 26, 149
.br
   block,  66
.br
   comparation,  185
.br
   compare,  101
.br
   content,  14
.br
   copy,  10, 65
.br
   creation,  56, 66
.br
   deletion,  57
.br
   dependencies,  317
.br
   descriptor,  47, 49, 75, 88
.br
   descriptor, authentication,  149
.br
   descriptor board,  106
.br
   descriptor, duplicate,  89
.br
   descriptor group,  134
.br
   descriptor post,  107, 139, 295
.br
   descriptor process group,  133
.br
   descriptor redirection ,  87
.br
   descriptor table,  47, 133
.br
   differences,  185
.br
   disk,  291
.br
   display,  14
.br
   dump,  64
.br
   executable,  17
.br
   font,  285
.br
   group,  59
.br
   head,  171
.br
   here,  101
.br
   hexadecimal dump,  14
.br
   identifier,  296
.br
   include,  172
.br
   interface,  42, 157
.br
   length,  59
.br
   list,  62
.br
   mode,  59
.br
   modification time,  59
.br
   mounted,  140
.br
   move,  13
.br
   name,  11, 49, 59, 63, 133, 138
.br
   name patterns,  63
.br
   object,  20
.br
   offset,  51, 53
.br
   owner,  59
.br
   ownership,  17
.br
   permissions,  17
.br
   Qid,  297
.br
   read, robust,  104
.br
   remove,  10, 311
.br
   rename,  13, 173
.br
   searching,  63
.br
   server,  3, 22, 53, 106, 108, 139, 198, 291
.br
   server debugging,  304
.br
   server mount,  296
.br
   server program,  142, 291
.br
   server root directory,  296
.br
   size,  10
.br
   system,  145, 198
.br
   system, CD,  199
.br
   system dump,  142
.br
   system export,  153
.br
   system mount,  139
.br
   system protocol,  139, 294
.br
   system, ram,  200
.br
   system, remote,  152
.br
   system, semaphore,  300
.br
   system snapshot,  142
.br
   system, terminal,  152
.br
   temporary,  188
.br
   tree,  11, 133, 138\(en139
.br
   version,  297
.br
   who last modified,  14
.br
   with holes,  55
.br
file
.br
   \f(CWclone\fP,  118
.br
   \f(CWctl\fP,  270
.br
   \f(CWdata\fP,  270
.br
   descriptor, \f(CWBiobuf\fP,  69
.br
   \f(CWlocal\fP,  119
.br
   names, \f(CW#\fP,  146
.br
   \f(CWnamespace\fP,  179
.br
   network \f(CWdata\fP,  118
.br
   \f(CWpatterns\fP,  185
.br
   process \f(CWctl\fP,  43
.br
   process \f(CWfd\fP,  49
.br
   process \f(CWmem\fP,  43
.br
   process \f(CWnote\fP,  102, 104
.br
   process \f(CWnotepg\fP,  102, 104
.br
   process \f(CWns\fP,  141
.br
   \f(CWremote\fP,  119
.br
   \f(CWrpc\fP,  331
.br
   system, \f(CW/env\fP,  44
.br
   system, \f(CW/fd\fP,  88, 150
.br
   system, \f(CW/mnt/plumb\fP,  112
.br
   system, \f(CW/net\fP,  117
.br
   system, \f(CW/proc\fP,  43, 102, 141
.br
   system, \f(CWrio\fP,  151, 286
.br
   system, \f(CW/srv\fP,  106
.br
\f(CWfile\fP
.br
   command,  167
.br
   \f(CWrc\fP script,  167
.br
files
.br
   header,  19
.br
   move,  174
.br
   temporary,  38
.br
   text,  157
.br
   using,  9
.br
\f(CWfill.c\fP,  96
.br
firewall,  155
.br
flag, command,  8
.br
flag
.br
   \f(CW-a\fP, \f(CWbind\fP,  147
.br
   \f(CW+a\fP, \f(CWchmod\fP,  55
.br
   \f(CW-b\fP, \f(CWbind\fP,  147
.br
   \f(CW-c\fP, \f(CWbind\fP,  148
.br
   \f(CW-c\fP, \f(CWrc\fP,  99
.br
   \f(CW-d\fP, \f(CWls\fP,  14
.br
   \f(CW-d\fP, \f(CWtest\fP,  168
.br
   \f(CW-d\fP, \f(CWtr\fP,  163
.br
   \f(CW-e\fP, \f(CWgrep\fP,  184
.br
   \f(CW-e\fP, \f(CWsed\fP,  171
.br
   \f(CW-e\fP, \f(CWtest\fP,  168
.br
   \f(CW-F\fP, \f(CWawk\fP,  195
.br
   \f(CW-f\fP, \f(CWgrep\fP,  185
.br
   \f(CW-f\fP, \f(CWrm\fP,  11
.br
   \f(CW-i\fP, \f(CWgrep\fP,  185
.br
   \f(CW-l\fP, \f(CWls\fP,  27
.br
   \f(CW-m\fP, \f(CWls\fP,  14
.br
   \f(CW-n\fP, \f(CWdiff\fP,  186
.br
   \f(CW-n\fP, \f(CWecho\fP,  30
.br
   \f(CW-n\fP, \f(CWgrep\fP,  184
.br
   \f(CW-n\fP, \f(CWnetstat\fP,  121
.br
   \f(CW-n\fP, \f(CWnm\fP,  28
.br
   \f(CW-n\fP, \f(CWsed\fP,  172
.br
   \f(CW-n\fP, \f(CWsort\fP,  181
.br
   \f(CW-o\fP, \f(CW8l\fP,  20
.br
   \f(CW-older\fP, \f(CWtest\fP,  169
.br
   \f(CW-r\fP, \f(CWrm\fP,  57
.br
   \f(CW-r\fP, \f(CWsort\fP,  181
.br
   \f(CW-r\fP, \f(CWtelnet\fP,  120
.br
   \f(CW-s\fP, \f(CWgrep\fP,  196
.br
   \f(CW-s\fP, \f(CWls\fP,  10
.br
   \f(CW-u\fP, \f(CWsort\fP,  183
.br
   \f(CW-w\fP, \f(CWwc\fP,  93
.br
flags,  10
.br
   compiler,  19
.br
flow
.br
   control,  133\(en134, 234
.br
   of control,  25, 39
.br
flush, draw operation,  273
.br
flushimage,  273
.br
flushing, buffer,  70
.br
flushing, \f(CWBiobuf\fP,  68
.br
\f(CWfmtinstall\fP,  269
.br
\f(CWfn\fP,  182
.br
focus,  102
.br
   input,  289
.br
\f(CW$font\fP,  285
.br
\f(CWFont\fP,  285
.br
font,  271, 285
.br
   file,  285
.br
\f(CWfor\fP command,  163
.br
fork, resource,  133
.br
\f(CWfork\fP,  71\(en72, 75, 80, 99, 133, 138
.br
   return value,  71
.br
format
.br
   install,  269
.br
   network,  58, 60
.br
format, \f(CWP\fP,  269
.br
formatted,  294
.br
   output,  47
.br
fossil console,  106
.br
\f(CWfossil\fP,  106, 142, 195, 294
.br
\f(CWfree\fP,  59
.br
\f(CWfreenetconninfo\fP,  124
.br
frozen process,  100
.br
\f(CWfs\fP partition,  292
.br
\f(CWfstat\fP,  60
.br
full-duplex,  95
.br
function
.br
   definition,  182
.br
   library,  21
.br
   shell,  182
.br
function, \f(CWacid\fP \f(CWthreads\fP,  239
.br
functions, drawing,  284
.br
\f(CWfwstat\fP,  62
.SH
 G
.LP
.br
garbage collection,  308
.br
generation, code,  163
.br
\f(CWGet\fP,  7
.br
\f(CWget\fP,  225
.br
\f(CWgetenv\fP,  38, 44, 133, 158
.br
\f(CWgetnetconninfo\fP,  123
.br
\f(CWgetpid\fP,  38
.br
\f(CWgetuser\fP,  152
.br
\f(CWgetwindow\fP,  273, 288
.br
\f(CWgid\fP,  59
.br
global
.br
   substitution,  173
.br
   variable,  27, 203
.br
\f(CWglobal.c\fP,  27
.br
globbing,  63, 167, 177
.br
God,  91
.br
good luck,  206, 343
.br
graphic
.br
   devices,  269
.br
   slider,  273
.br
graphics,  271
.br
   drawing,  272
.br
   initialization,  271
.br
   mode,  269
.br
greek letter,  265
.br
\f(CWgrep\fP,  93, 141, 157, 177
.br
   flag \f(CW-e\fP,  184
.br
   flag \f(CW-f\fP,  185
.br
   flag \f(CW-i\fP,  185
.br
   flag \f(CW-n\fP,  184
.br
   flag \f(CW-s\fP,  196
.br
   silent,  196
.br
group,  17
.br
   environment,  137
.br
   environment process,  133
.br
   file,  59
.br
   file descriptor,  134
.br
   file descriptor process,  133
.br
   id,  59
.br
   note,  133, 135
.br
   note process,  133
.br
   process,  36, 101\(en102
.br
   rendezvous,  133\(en134
.br
\f(CWgzip\fP,  175
.SH
 H
.LP
.br
\f(CWh2d\fP \f(CWrc\fP script,  163
.br
handler, note,  103\(en104
.br
handling authentication,  335
.br
hangup, connection,  119
.br
\f(CWhangup\fP note,  102, 188, 197
.br
hardware,  23
.br
   acceleration,  269\(en270
.br
   device,  23
.br
   interrupt,  23
.br
head, file,  171
.br
header files,  19
.br
header, \f(CWexec\fP,  84
.br
height, rectangle,  279
.br
\f(CWhello\fP \f(CWrc\fP script,  84
.br
help,  7
.br
here file,  101
.br
hexadecimal,  161
.br
   dump, file,  14
.br
\f(CWHFILES\fP,  321
.br
\f(CWHide\fP,  5
.br
hide, window,  289
.br
\f(CWhoc\fP,  85
.br
   option \f(CW-e\fP,  161
.br
hold mode,  262
.br
holes, file with,  55
.br
\f(CW$home\fP,  79, 150
.br
home directory,  4, 12, 36, 150
.br
\f(CWhostdomain\fP,  329
.br
\f(CWhostowner\fP,  329
.br
HTTP,  119
.SH
 I
.LP
.br
\f(CW#i\fP device driver,  270
.br
id
.br
   group,  59
.br
   modification user,  59
.br
   process,  38
.br
   thread,  237
.br
   user,  59
.br
Identification,  326
.br
identifier,  179
.br
   file,  296
.br
   thread,  237
.br
   unique,  297
.br
identity,  328
.br
   change,  339\(en340
.br
\f(CWif\fP
.br
   command,  165
.br
   \f(CWnot\fP,  165
.br
\f(CWifcall\fP,  305
.br
ignore comment,  194
.br
\f(CWImage\fP,  272
.br
image,  271
.br
   allocation,  278
.br
   chan,  278
.br
   copy,  273
.br
   descriptor,  278
.br
   memory,  27
.br
   replicated,  278
.br
   screen,  45
.br
   window,  45
.br
implementation, 9P,  304
.br
implicit rule,  320
.br
import,  152
.br
in octal, permissions,  18
.br
in
.br
   pipes, \f(CWrc\fP,  94
.br
   \f(CWrc\fP, \f(CWdup\fP,  92
.br
include file,  172
.br
includes, standard,  19
.br
\f(CWincref\fP,  309
.br
indent, text,  179
.br
independent
.br
   architecture,  58
.br
   child process,  138
.br
   execution,  25, 72
.br
indexing, list,  158
.br
information
.br
   authentication,  333
.br
   network connection,  123
.br
inheritance,  91
.br
\f(CWinit\fP,  150
.br
\f(CWinitdraw\fP,  271
.br
initialization
.br
   disk,  294
.br
   graphics,  271
.br
   keyboard,  280
.br
   mouse,  268
.br
initializer, array,  163
.br
\f(CWinitkeyboard\fP,  280
.br
\f(CWinitmouse\fP,  268
.br
inner expression,  178
.br
input
.br
   and output redirection,  92
.br
   base,  161
.br
   focus,  289
.br
   keyboard,  280
.br
   mouse,  266
.br
   record,  194
.br
   redirection,  88
.br
   standard,  47, 49, 88\(en89
.br
\f(CWinquiry\fP,  291
.br
insensitive, case,  185
.br
install, format,  269
.br
install, \f(CWmk\fP,  321
.br
installation, stand-alone,  294
.br
instruction
.br
   atomic,  205
.br
   order,  206
.br
instruction, \f(CWtas\fP,  208
.br
integrity,  325
.br
Intel,  19
.br
interface, file,  42, 157
.br
interleaving,  204
.br
internet
.br
   probe,  166
.br
   protocol,  117
.br
interpreted program,  84
.br
interpreter,  84
.br
   command,  23
.br
interrupt,  101, 205
.br
   hardware,  23
.br
   process,  102
.br
   program,  264
.br
   software,  22
.br
\f(CWinterrupt\fP note,  102, 104, 135, 188, 197, 287
.br
\f(CWintfork.c\fP,  74
.br
into, logging,  4
.br
invocation syntax, command,  33
.br
I/O,  47
.br
   buffered,  65, 67, 246
.br
   redirection,  87
.br
   thread,  246
.br
   user,  261
.br
IP,  117
.br
\f(CWip/ping\fP,  122, 166
.br
\f(CWiredir.c\fP,  89
.br
is a file, everything,  42
.SH
 K
.LP
.br
Ken Thompson,  19, 264
.br
kernel,  1, 22, 39, 139, 234, 327
.br
   compilation,  169
.br
key,  341
.br
   adding,  335
.br
   escape,  262
.br
   reading,  335
.br
\f(CWkey\fP,  330
.br
keyboard,  265
.br
   initialization,  280
.br
   input,  280
.br
   library,  280
.br
\f(CWKeyboardctl\fP,  280
.br
\f(CWkeyboardthread\fP,  283
.br
\f(CWkeyfs\fP,  341
.br
keys,  330
.br
   arrow,  262
.br
\f(CWkfs\fP,  294
.br
kill
.br
   broken process,  94
.br
   process,  103
.br
\f(CWkill\fP,  43, 191
.br
killing a process,  43
.SH
 L
.LP
.br
label, window,  271, 288
.br
language
.br
   arithmetic,  161
.br
   C,  19
.br
   programming,  157
.br
laptop computer,  325
.br
layout
.br
   automatic,  290
.br
   screen,  290
.br
\f(CWlc\fP,  \f2see\fP \f(CWls\fP
.br
\f(CWlc\fP,  62
.br
\f(CW$LD\fP,  319
.br
leak, memory,  323
.br
\f(CWleak\fP,  323
.br
least privilege principle,  338
.br
leaving the system,  5
.br
length
.br
   file,  59
.br
   line,  69
.br
   variable,  158
.br
letter, greek,  265
.br
\f(CWlib9p\fP,  301
.br
   memory allocation,  308
.br
\f(CWlibc.h\fP,  19, 58
.br
\f(CW/lib/namespace\fP,  152, 179, 339
.br
\f(CW/lib/ndb/auth\fP,  339
.br
libraries,  1
.br
library,  19, 117
.br
   9P,  301
.br
   C,  58
.br
   function,  21
.br
   keyboard,  280
.br
   mouse,  267
.br
   thread,  234
.br
library
.br
   \f(CWauth\fP,  332
.br
   \f(CWplumb\fP,  113
.br
   \f(CWwindow\fP,  288
.br
line
.br
   command,  4, 23, 36, 84, 87, 100, 168, 171
.br
   directory,  118, 126, 270
.br
   discipline,  262
.br
   end of,  177
.br
   fields,  189
.br
   length,  69
.br
   new,  52
.br
   number,  184
.br
   read,  69
.br
   start of,  177
.br
line-feed character,  15
.br
lines
.br
   print,  172
.br
   unique,  183
.br
linker,  26
.br
list
.br
   access control,  17
.br
   concatenation,  158
.br
   directory,  62
.br
   empty,  160
.br
   file,  62
.br
   indexing,  158
.br
   null,  160
.br
   process,  87
.br
\f(CWlist\fP AWK script,  194
.br
\f(CWlist2grades\fP \f(CWrc\fP script,  197
.br
\f(CWlist2usr\fP,  195
.br
listen,  128
.br
\f(CWlisten\fP,  126, 128
.br
   command,  130
.br
\f(CWlisten1\fP,  131
.br
\f(CWlisten.c\fP,  126
.br
lists, access control,  328
.br
lists, \f(CWrc\fP,  157
.br
load
.br
   machine,  87
.br
   system,  110
.br
loaded program,  26
.br
loader,  19, 28
.br
   program,  27
.br
loading
.br
   on demand,  29
.br
   program,  71
.br
\f(CWLocal\fP,  143
.br
local
.br
   address,  123
.br
   disk,  294
.br
   storage,  325
.br
\f(CWlocal\fP file,  119
.br
\f(CWlocaltime\fP,  254
.br
\f(CWLock\fP,  207
.br
lock,  206\(en207
.br
   contention,  219
.br
   queueing,  212
.br
   resource,  207
.br
   spin,  211
.br
\f(CWlock\fP,  207
.br
\f(CWlock.c\fP,  208
.br
locks, read/write,  217
.br
logging into,  4
.br
logical
.br
   and,  168
.br
   or,  168
.br
login,  4
.br
\f(CWlogin\fP,  340
.br
loging out,  4\(en5
.br
logout,  4\(en5
.br
\f(CWlookman\fP,  8, 160
.br
loop, server,  303
.br
loop, \f(CWrc\fP,  163
.br
\f(CWlp\fP,  45
.br
\f(CWlr\fP,  182
.br
\f(CWlrusers\fP,  183
.br
\f(CWls\fP,  9, 59, 62
.br
   flag \f(CW-d\fP,  14
.br
   flag \f(CW-l\fP,  27
.br
   flag \f(CW-m\fP,  14
.br
   flag \f(CW-s\fP,  10
.br
\f(CWlsdot.c\fP,  61
.br
\f(CWlstk\fP \f(CWacid\fP command,  41
.br
luck, good,  206
.SH
 M
.LP
.br
\f(CW#m\fP device driver,  266
.br
machine
.br
   load,  87
.br
   owner,  326
.br
   services,  130
.br
   stand-alone,  325
.br
   start script,  131
.br
   virtual,  2
.br
machines,  325
.br
\f(CWMAFTER\fP mount flag,  148
.br
magic,  2
.br
mail,  117
.br
   server,  131
.br
\f(CWmail\fP,  97, 108, 169
.br
\f(CWmain\fP,  30, 42, 71
.br
\f(CWmain/active\fP,  142
.br
\f(CWmake\fP,  317
.br
making calls ,  122
.br
malicious person,  325
.br
\f(CWmalloc\fP,  29, 59, 323
.br
\f(CWman\fP,  8
.br
manager, resource,  2
.br
manual,  7
.br
   page,  113
.br
   search,  160
.br
\f(CWmask\fP,  272\(en273
.br
match
.br
   context,  179
.br
   string,  165, 167
.br
   sub-expression,  178
.br
\f(CWmatch.c\fP,  180
.br
matching,  63
.br
   text,  177
.br
maximum,  193
.br
\f(CWMBEFORE\fP mount flag,  148
.br
\f(CWMCREATE\fP mount flag,  148
.br
meaning
.br
   of, data,  16
.br
   of program,  204
.br
measurement, performance,  171
.br
\f(CWmem\fP file, process,  43
.br
memory
.br
   image,  27
.br
   leak,  323
.br
   private,  331
.br
   process,  39, 72
.br
   segment,  29, 41, 44
.br
   segment, virtual,  133
.br
   shared,  203, 303
.br
   usage,  192
.br
   virtual,  28\(en29, 39
.br
memory allocation, \f(CWlib9p\fP,  308
.br
menu, \f(CWrio\fP,  5, 289
.br
message
.br
   attribute, plumb,  114
.br
   attributes, plumb,  113
.br
   delimiters,  95, 119
.br
   delivering,  112
.br
   dump,  337
.br
   handler, 9P,  303
.br
   plumb,  111
.br
   reader,  214
.br
   receive, plumb,  114
.br
   size,  296
.br
   tag,  296
.br
   type,  295
.br
messages, \f(CW9P\fP,  295
.br
metadata,  58
.br
meta-protocol,  334
.br
meta-rule,  320
.br
\f(CWmk\fP,  317
.br
   install,  321
.br
   predefined variables,  319
.br
   rules,  317
.br
   targets,  317
.br
   variables,  319
.br
\f(CWmkdir\fP,  13
.br
\f(CWmkfile\fP,  317, 322
.br
\f(CWmkone\fP,  321
.br
\f(CW/mnt/plumb\fP file system,  112
.br
\f(CW/mnt/sem\fP,  301
.br
\f(CW/mnt/term\fP,  152
.br
\f(CW/mnt/wsys\fP,  287
.br
mode
.br
   cooked,  262
.br
   file,  59
.br
   graphics,  269
.br
   hold,  262
.br
   octal,  18
.br
   open,  49
.br
   privileged,  2, 22
.br
   raw,  262
.br
   scroll,  289
.br
   text,  269
.br
mode, \f(CWAEXEC\fP access,  81
.br
modification
.br
   time,  314
.br
   time, file,  59
.br
   user id,  59
.br
\f(CW$monitor\fP,  270
.br
monitor,  223, 269
.br
mount
.br
   authentication,  149
.br
   file server,  296
.br
   file system,  139
.br
   point,  140, 145, 148
.br
   specifier,  142, 148
.br
   table,  139\(en140
.br
   union,  147
.br
mount flag
.br
   \f(CWMAFTER\fP,  148
.br
   \f(CWMBEFORE\fP,  148
.br
   \f(CWMCREATE\fP,  148
.br
   \f(CWMREPL\fP,  148
.br
\f(CWmount\fP,  139, 148, 328
.br
mounted file,  140
.br
\f(CWMouse\fP,  268
.br
mouse
.br
   button,  5
.br
   button-1,  267, 279
.br
   button2,  267
.br
   button-3,  112
.br
   coordinate,  267
.br
   device,  266
.br
   event,  266
.br
   event channel,  268
.br
   event processing,  275
.br
   initialization,  268
.br
   input,  266
.br
   library,  267
.br
   position,  267
.br
\f(CWMousectl\fP,  268
.br
\f(CWmousethread\fP,  275
.br
\f(CWMove\fP,  5
.br
move
.br
   file,  13
.br
   files,  174
.br
\f(CWMREPL\fP mount flag,  148
.br
MS Word viewer,  112
.br
\f(CWmtime\fP,  59
.br
MT-Safe,  257
.br
multiple reader,  217
.br
multiplexing
.br
   console,  286
.br
   resource,  2
.br
multiprogramming,  40
.br
multiway
.br
   branch,  167
.br
   communication,  250
.br
mutex,  229, 315
.br
mutual exclusion,  207\(en208, 229
.br
\f(CWmv\fP,  13
.SH
 N
.LP
.br
name
.br
   file,  11, 49, 59, 63, 133, 138
.br
   patterns, file,  63
.br
   process,  38
.br
   program,  78
.br
   resolution,  138\(en139
.br
   service,  139
.br
   service,  119\(en120, 125
.br
   space,  133, 138\(en139, 148
.br
   space, new,  149
.br
   space, standard,  152
.br
   system,  37, 150
.br
   thread,  237
.br
   translation,  120
.br
   user,  4, 37, 150, 327
.br
   window,  273
.br
names, \f(CW#\fP file,  146
.br
namespace, new,  339
.br
\f(CWnamespace\fP file,  179
.br
ndata,  113
.br
\f(CWndb\fP,  121
.br
\f(CWndb/cs\fP,  121
.br
\f(CWndb/csquery\fP,  121
.br
\f(CW/n/dump\fP,  64
.br
negation,  167
.br
\f(CW/net\fP file system,  117
.br
\f(CWNetConnInfo\fP,  124
.br
\f(CWnetecho.c\fP,  128
.br
\f(CW/net/ipifc\fP,  117
.br
\f(CWnetmkaddr\fP,  123
.br
\f(CWnetstat\fP,  121, 126
.br
   flag \f(CW-n\fP,  121
.br
network
.br
   address,  117, 119\(en120
.br
   computer,  117
.br
   connection,  117\(en118, 122, 139
.br
   connection information,  123
.br
   database,  121
.br
   device,  117
.br
   echo server,  128
.br
   format,  58, 60
.br
   port,  117
.br
   port creation,  125
.br
   protocol,  120
.br
   services,  117, 130
.br
   status,  121
.br
network
.br
   \f(CWctl\fP file,  118
.br
   \f(CWdata\fP file,  118
.br
\f(CWNew\fP,  5
.br
new
.br
   account,  341
.br
   fid,  298
.br
   line,  52
.br
   name space,  149
.br
   namespace,  339
.br
   process,  134
.br
   user,  328, 341
.br
   window,  5, 287
.br
newline,  262
.br
new-line character,  15
.br
\f(CWnewns\fP,  149, 339
.br
\f(CWnewuser\fP,  4
.br
\f(CWnext\fP AWK command,  194
.br
\f(CWnm\fP,  20
.br
   flag \f(CW-n\fP,  28
.br
no attach,  151
.br
\f(CWnone\fP,  338
.br
   become,  339
.br
non-linear pipe,  101, 183
.br
\f(CWnoswap\fP,  331
.br
\f(CWnot\fP, \f(CWif\fP,  165
.br
note
.br
   group,  133, 135
.br
   handler,  103\(en104
.br
   handler, shell,  188
.br
   post,  102
.br
   process group,  133
.br
note
.br
   handler, \f(CWrc\fP,  197
.br
   \f(CWhangup\fP,  102, 188, 197
.br
   \f(CWinterrupt\fP,  102, 104, 135, 188, 197, 287
.br
\f(CWnote\fP file, process,  102, 104
.br
\f(CWnotepg\fP file, process,  102, 104
.br
\f(CWnoterfork.c\fP,  136
.br
notes,  101, 258
.br
\f(CW/NOTICE\fP,  52
.br
\f(CWnread.c\fP,  56
.br
\f(CWns\fP,  142
.br
   file, process,  141
.br
null
.br
   list,  160
.br
   pointer,  44
.br
   variable,  160
.br
number
.br
   line,  184
.br
   port,  118, 120
.br
   version,  214
.br
NVRAM,  342
.br
nvram,  342
.br
\f(CWnwname\fP,  298
.SH
 O
.LP
.br
\f(CW$O\fP,  319
.br
object file,  20
.br
\f(CW$objtype\fP,  321
.br
octal
.br
   mode,  18
.br
   permissions,  59
.br
of
.br
   control, flow,  39
.br
   file, end,  16, 96
.br
   identity, proof,  328
.br
\f(CWofcall\fP,  305
.br
offset,  15, 51
.br
   file,  51, 53
.br
   shared,  77
.br
\f(CWOFILES\fP,  321
.br
on
.br
   demand, loading,  29
.br
   single sign,  342
.br
\f(CWonefork.c\fP,  72
.br
only, append,  55
.br
open
.br
   account,  4
.br
   exclusive,  266
.br
   mode,  49
.br
   plumb port,  113
.br
open
.br
   flag, \f(CWORCLOSE\fP,  104
.br
   mode, \f(CWOREAD\fP,  49\(en50
.br
   mode, \f(CWOTRUNC\fP,  54
.br
   mode, \f(CWOWRITE\fP,  49\(en50, 53
.br
\f(CWopen\fP,  49, 52, 56, 65, 138
.br
\f(CWopenfont\fP,  285
.br
operating system,  1
.br
operation
.br
   alternative channel,  256
.br
   permitted,  328
.br
   simultaneous channel,  256
.br
operator
.br
   compare,  165
.br
   concatenation,  158
.br
option,  10
.br
   argument,  32
.br
   command,  8
.br
option
.br
   \f(CW--\fP,  31
.br
   \f(CW-e\fP, \f(CWhoc\fP,  161
.br
optional string,  177
.br
or, logical,  168
.br
\f(CWORCLOSE\fP open flag,  104
.br
order, instruction,  206
.br
\f(CWOREAD\fP open mode,  49\(en50
.br
origin, screen,  273
.br
\f(CWOTRUNC\fP open mode,  54
.br
out, loging,  4\(en5
.br
output
.br
   base,  161
.br
   discard,  93
.br
   formatted,  47
.br
   redirection,  87
.br
   redirection, standard,  91
.br
   standard,  47, 49
.br
   verbose,  175
.br
overlap, window,  289
.br
owner
.br
   file,  59
.br
   machine,  326
.br
ownership, file,  17
.br
\f(CWOWRITE\fP open mode,  49\(en50, 53
.SH
 P
.LP
.br
\f(CW#p\fP device driver,  43, 141, 146
.br
\f(CWP\fP format,  269
.br
page, manual,  113
.br
\f(CWpage\fP,  112, 323
.br
paging, demand,  29
.br
pair, address,  172
.br
panel process,  214
.br
panels, airport,  213, 246
.br
parallel,  26
.br
   execution,  25
.br
parent process,  71, 75, 133
.br
parsing,  169
.br
partition,  291
.br
partition
.br
   \f(CW9fat\fP,  292
.br
   \f(CWfs\fP,  292
.br
   \f(CWplan9\fP,  292
.br
partitioning
.br
   automatic,  294
.br
   disk,  294
.br
partitions,  292
.br
   adding,  293
.br
   deleting,  293
.br
\f(CWpasswd\fP,  342
.br
password,  325, 330
.br
\f(CW$path\fP,  37
.br
path,  11, 49, 133, 138
.br
   device,  146
.br
   relative,  30
.br
\f(CWpath\fP,  44
.br
   Qid,  297
.br
   variable,  149
.br
paths
.br
   absolute,  12
.br
   relative,  12
.br
pattern,  168
.br
   AWK,  190
.br
   character range,  64
.br
pattern
.br
   \f(CW*\fP,  63
.br
   \f(CW?\fP,  64
.br
   \f(CWBEGIN\fP,  192
.br
   \f(CWEND\fP,  192
.br
patterns, file name,  63
.br
\f(CWpatterns\fP file,  185
.br
\f(CWpc.c\fP,  227
.br
performance,  66
.br
   measurement,  171
.br
permission check,  328
.br
permissions,  59
.br
   change,  18
.br
   directory,  17
.br
   file,  17
.br
   in octal,  18
.br
   octal,  59
.br
permitted operation,  328
.br
person, malicious,  325
.br
\f(CWPfmt\fP,  269
.br
picture element,  267
.br
\f(CW$pid\fP,  38, 49
.br
\f(CWPID\fP,  237
.br
pid,  38
.br
   shell,  38
.br
   window,  287
.br
\f(CWpid.c\fP,  39
.br
Pike, Rob,  6, 264
.br
\f(CWping\fP,  122, 166
.br
ping-pong,  243
.br
pipe,  93, 95, 101, 108, 111, 118, 162, 224
.br
   bidirectional,  95
.br
   broken,  96
.br
   closed,  97
.br
   conditional,  168
.br
   creation,  99
.br
   device,  198
.br
   end of,  198
.br
   non-linear,  101, 183
.br
   to child process,  97
.br
pipe command, \f(CWacme\fP,  100
.br
\f(CWpipe\fP,  95
.br
\f(CWpipe.c\fP,  95
.br
\f(CWpipeto\fP,  99
.br
\f(CWpipeto.c\fP,  97
.br
pixel,  267
.br
\f(CWplan9\fP partition,  292
.br
plumb
.br
   message,  111
.br
   message attribute,  114
.br
   message attributes,  113
.br
   message receive,  114
.br
   port open,  113
.br
plumb port, \f(CWedit\fP,  112
.br
\f(CWplumb\fP,  114
.br
   command,  113
.br
   library,  113
.br
\f(CWPlumbattr\fP,  114
.br
plumber port,  112
.br
plumber
.br
   \f(CWrules\fP,  112
.br
   \f(CWsend\fP,  112
.br
\f(CWplumber\fP,  111, 144
.br
plumbing,  111, 144
.br
plumbing, \f(CWacme\fP,  112
.br
\f(CWplumbing\fP,  112, 145
.br
\f(CWPlumbmsg\fP,  114
.br
\f(CWplumbopen\fP,  113
.br
\f(CWplumbrecv\fP,  114
.br
\f(CWplumbsend\fP,  115
.br
\f(CWplumbsendtext\fP,  115
.br
\f(CWPoint\fP,  268
.br
point
.br
   mount,  140, 145, 148
.br
   program entry,  30
.br
   to type,  7
.br
pointer, null,  44
.br
\f(CWpollb.c\fP,  110
.br
\f(CWpoll.c\fP,  110
.br
polling,  108, 110, 221
.br
\f(CWpong.c\fP,  244
.br
port,  112
.br
   announce,  125
.br
   creation, network,  125
.br
   network,  117
.br
   number,  118, 120
.br
   plumber,  112
.br
position, mouse,  267
.br
post
.br
   file descriptor,  107, 139, 295
.br
   note,  102
.br
\f(CWpostmountsrv\fP,  302
.br
PostScript viewer,  112
.br
practice, programming,  34
.br
\f(CWpragma\fP,  19
.br
\f(CWPread\fP,  39
.br
predefined variables, \f(CWmk\fP,  319
.br
preemptive scheduling,  39
.br
\f(CWprep\fP,  293
.br
\f(CW$prereq\fP,  319
.br
principle, least privilege,  338
.br
print
.br
   current directory,  13
.br
   lines,  172
.br
\f(CWprint\fP,  21, 34
.br
   channel,  256
.br
privacy,  17
.br
private memory,  331
.br
privilege principle, least,  338
.br
privileged mode,  2, 22
.br
probe, internet,  166
.br
\f(CW/proc\fP file system,  43, 102, 141
.br
\f(CWproccreate\fP,  247
.br
procedure call, remote,  22
.br
process,  25, 39, 42, 71, 234
.br
   alarm,  105
.br
   average,  193
.br
   birth,  30
.br
   blocked,  96
.br
   child,  71, 74\(en75, 85, 133, 137
.br
   communication,  94, 241
.br
   creation,  71\(en72, 133, 247
.br
   death,  30
.br
   environment,  71
.br
   execution,  204
.br
   frozen,  100
.br
   group,  36, 101\(en102
.br
   group, environment,  133
.br
   group, file descriptor,  133
.br
   group, note,  133
.br
   id,  38
.br
   independent child,  138
.br
   interrupt,  102
.br
   kill,  103
.br
   kill broken,  94
.br
   list,  87
.br
   memory,  39, 72
.br
   name,  38
.br
   new,  134
.br
   panel,  214
.br
   parent,  71, 75, 133
.br
   resource,  133
.br
   runaway,  75
.br
   server,  302, 325
.br
   stack,  211, 235
.br
   state,  38\(en39, 110
.br
   structure,  249
.br
   synchronization,  216
.br
   termination,  33, 72, 138, 216
.br
   time,  81
.br
process
.br
   \f(CWctl\fP file,  43
.br
   \f(CWfd\fP file,  49
.br
   \f(CWmem\fP file,  43
.br
   \f(CWnote\fP file,  102, 104
.br
   \f(CWnotepg\fP file,  102, 104
.br
   \f(CWns\fP file,  141
.br
processes, concurrent,  26
.br
processing
.br
   data,  157
.br
   data,  194
.br
   mouse event,  275
.br
   read,  312
.br
   stat,  315
.br
   walk,  316
.br
   write,  313
.br
\f(CWprocexec\fP,  257
.br
\f(CWprocexecl\fP,  257
.br
producer/consumer,  223, 230
.br
profile,  131
.br
\f(CWprofile\fP,  4, 112
.br
program
.br
   arguments,  30
.br
   AWK,  194
.br
   boot,  131
.br
   C,  19
.br
   checking,  322
.br
   counter,  26
.br
   entry point,  30
.br
   execution,  23, 71, 78, 257
.br
   file server,  142, 291
.br
   interpreted,  84
.br
   interrupt,  264
.br
   loaded,  26
.br
   loader,  27
.br
   loading,  71
.br
   meaning of,  204
.br
   name,  78
.br
   running,  25
.br
   shell,  157
.br
   source,  41
.br
   symbols,  20
.br
   termination,  228, 247
.br
   text,  20
.br
programming
.br
   concurrent,  78, 203
.br
   language,  157
.br
   practice,  34
.br
prompt,  4
.br
proof of identity,  328
.br
protection, debug,  331
.br
protocol,  117
.br
   authentication,  329
.br
   file system,  139, 294
.br
   internet,  117
.br
   network,  120
.br
   telnet,  120
.br
   transport,  118
.br
providing services,  125
.br
\f(CWps\fP,  39, 43, 87, 94
.br
pseudo-parallel execution,  26
.br
\f(CWPt\fP,  278
.br
\f(CWPut\fP,  7
.br
\f(CWput\fP,  224
.br
\f(CWputenv\fP,  38
.br
\f(CWpwd\fP,  13, 36
.br
\f(CWPwrite\fP,  96
.br
PXE,  3
.SH
 Q
.LP
.br
\f(CWqcnt.c\fP,  213
.br
QID,  59
.br
Qid
.br
   ,  297
.br
   conventions,  308
.br
   file,  297
.br
Qid
.br
   \f(CWpath\fP,  297
.br
   \f(CWtype\fP,  297
.br
qids,  297
.br
\f(CWQLock\fP,  212, 217
.br
\f(CWqlock\fP,  212, 217, 224
.br
\f(CWQTAPPEND\fP,  297
.br
\f(CWQTAUTH\fP,  335
.br
\f(CWQTDIR\fP,  297, 310
.br
\f(CWQTEXCL\fP,  297
.br
quantum,  39
.br
queue,  309
.br
queueing lock,  212
.br
\f(CWqunlock\fP,  212
.br
quoting,  37, 64, 161
.SH
 R
.LP
.br
\f(CWr\fP,  34
.br
\f(CWrabbits.c\fP,  75
.br
race condition,  78, 203
.br
ram file system,  200
.br
\f(CWramfs\fP,  200, 295
.br
range
.br
   character,  177
.br
   pattern, character,  64
.br
\f(CWRattach\fP,  296
.br
\f(CWRauth\fP,  328
.br
raw mode,  262
.br
\f(CWraw.c\fP,  263
.br
\f(CWrawoff\fP,  262
.br
\f(CWrawon\fP,  262, 280
.br
\f(CWrc\fP,  4
.br
   conditionals,  167
.br
   flag \f(CW-c\fP,  99
.br
   in pipes,  94
.br
   lists,  157
.br
   loop,  163
.br
   note handler,  197
.br
   script,  160
.br
   script, \f(CW9fs\fP,  141, 143
.br
   script, \f(CWargs\fP,  166
.br
   script, \f(CWcdcopy\fP,  200
.br
   script, \f(CWcopy\fP,  137
.br
   script, \f(CWd2h\fP,  162
.br
   script, \f(CWfile\fP,  167
.br
   script, \f(CWh2d\fP,  163
.br
   script, \f(CWlist2grades\fP,  197
.br
   script, \f(CWwhen\fP,  169\(en170
.br
   using,  157
.br
\f(CW/rc/bin/service\fP,  130
.br
\f(CWrcecho\fP \f(CWrc\fP script,  85
.br
\f(CWrcinr.c\fP,  207
.br
\f(CWRclunk\fP,  298
.br
read
.br
   console,  262
.br
   directory,  60
.br
   line,  69
.br
   processing,  312
.br
   robust file,  104
.br
   simultaneous,  261
.br
   string,  69
.br
\f(CWread\fP,  48\(en49, 65, 67\(en68, 104
.br
   command,  84
.br
\f(CWreadbuf\fP,  313
.br
\f(CWread.c\fP,  48\(en49
.br
reader
.br
   console,  214
.br
   message,  214
.br
   multiple,  217
.br
reading, key,  335
.br
\f(CWreadn\fP,  104
.br
reads, directory,  314
.br
\f(CWreadstr\fP,  313
.br
read/write locks,  217
.br
\f(CWReady\fP,  110, 234
.br
ready,  39
.br
receive, plumb message,  114
.br
receiving, call,  127
.br
record
.br
   input,  194
.br
   skip,  194
.br
\f(CWRect\fP,  278
.br
\f(CWRectangle\fP,  272
.br
rectangle
.br
   height,  279
.br
   width,  279
.br
rectangle, \f(CWscreen\fP,  272
.br
\f(CWrecv\fP,  241, 268
.br
\f(CWrecvp\fP,  246
.br
\f(CWrecvul\fP,  246
.br
redirection
.br
   file descriptor,  87
.br
   append,  92
.br
   input,  88
.br
   input and output,  92
.br
   I/O,  87
.br
   output,  87
.br
   standard error,  165
.br
   standard output,  91
.br
\f(CWRef\fP,  309
.br
reference counting,  308
.br
\f(CWRefnone\fP,  276
.br
\f(CWregcomp\fP,  180
.br
\f(CWregexp\fP,  180
.br
region, critical,  206, 208
.br
registers,  72
.br
registry,  106
.br
regression testing,  322
.br
regular expression,  112, 177
.br
   compiler,  180
.br
relative
.br
   path,  30
.br
   paths,  12
.br
relying,  332
.br
remote
.br
   command execution,  131
.br
   debugging,  154
.br
   execution,  152
.br
   file system,  152
.br
   procedure call,  22
.br
\f(CWremote\fP file,  119
.br
remove
.br
   duplicates,  183
.br
   file,  10, 311
.br
\f(CWremove\fP,  57
.br
rename, file,  13, 173
.br
\f(CWRendez\fP,  221, 224
.br
\f(CWrendez.c\fP,  220
.br
rendezvous,  245
.br
   group,  133\(en134
.br
   tag,  219
.br
\f(CWrendezvous\fP,  133, 219
.br
\f(CWrepl\fP,  278
.br
replace string,  171
.br
replicated image,  278
.br
representation, text,  264
.br
\f(CWReprog\fP,  180
.br
\f(CWReq\fP,  304
.br
request, 9P,  295, 304
.br
\f(CWRerror\fP,  296
.br
\f(CWrerrstr\fP,  35
.br
\f(CWResize\fP,  5
.br
resize
.br
   event,  274\(en275
.br
   window,  273\(en274, 290
.br
\f(CWresize.c\fP,  275
.br
\f(CWresizethread\fP,  275
.br
resolution
.br
   name,  138\(en139
.br
   screen,  270
.br
resource
.br
   fork,  133
.br
   lock,  207
.br
   manager,  2
.br
   multiplexing,  2
.br
   process,  133
.br
   shared,  76, 78
.br
   sharing,  85, 133, 137
.br
\f(CWrespond\fP,  305
.br
Return,  4
.br
return, carriage,  120
.br
return value, \f(CWfork\fP,  71
.br
reverse sort,  192
.br
\f(CWRFENVG\fP \f(CWrfork\fP flag,  137
.br
\f(CWRFFDG\fP \f(CWrfork\fP flag,  134
.br
\f(CWRFMEM\fP \f(CWrfork\fP flag,  203
.br
\f(CWRFNOMNT\fP \f(CWrfork\fP flag,  151, 339
.br
\f(CWRFNOTEG\fP \f(CWrfork\fP flag,  135
.br
\f(CWRFNOWAIT\fP \f(CWrfork\fP flag,  138
.br
\f(CWrfork\fP,  133, 143, 203, 210, 248
.br
   command,  138, 160
.br
   flag, \f(CWRFENVG\fP,  137
.br
   flag, \f(CWRFFDG\fP,  134
.br
   flag, \f(CWRFMEM\fP,  203
.br
   flag, \f(CWRFNOMNT\fP,  151, 339
.br
   flag, \f(CWRFNOTEG\fP,  135
.br
   flag, \f(CWRFNOWAIT\fP,  138
.br
   flag, \f(CWRFPROC\fP,  134
.br
\f(CWrforkls.c\fP,  134
.br
\f(CWRFPROC\fP \f(CWrfork\fP flag,  134
.br
\f(CWRFREND\fP,  248
.br
\f(CWrincr.c\fP,  203
.br
\f(CWrio\fP,  4, 36, 45, 261, 286
.br
   commands,  5
.br
   file system,  151, 286
.br
   menu,  5, 289
.br
RJ45,  117
.br
\f(CWrlock\fP,  217
.br
\f(CWrm\fP,  10, 13, 57, 64
.br
   flag \f(CW-f\fP,  11
.br
   flag \f(CW-r\fP,  57
.br
\f(CWrm.c\fP,  57
.br
Rob Pike,  6, 264
.br
robust file read,  104
.br
\f(CWrobustreadn\fP,  105
.br
role,  334
.br
ROM,  269
.br
\f(CW/root\fP,  150
.br
root
.br
   device,  145
.br
   directory,  12, 133
.br
   directory, file server,  296
.br
\f(CWRopen\fP,  298
.br
round trip time,  122
.br
\f(CWrpc\fP file,  331
.br
\f(CWRpt\fP,  278
.br
\f(CWrsleep\fP,  221
.br
RTT,  122
.br
rule, implicit,  320
.br
rules, \f(CWmk\fP,  317
.br
\f(CWrules\fP, plumber,  112
.br
runaway process,  75
.br
\f(CWRune\fP,  265
.br
rune,  15, 264
.br
   conversion,  266
.br
\f(CWrune.c\fP,  265
.br
\f(CWrunetochar\fP,  265
.br
\f(CWrunlock\fP,  217
.br
\f(CWrunls.c\fP,  71
.br
\f(CWRunning\fP,  110
.br
running,  39
.br
   program,  25
.br
\f(CWRversion\fP,  296
.br
\f(CWrwakeup\fP,  221
.br
\f(CWrwakeupall\fP,  221
.br
\f(CWRwalk\fP,  298
.br
\f(CWRwrite\fP,  298
.br
\f(CWrx\fP,  131
.SH
 S
.LP
.br
\f(CW#S\fP device driver,  154, 291
.br
\f(CW#s\fP device driver,  106
.br
sandbox,  151
.br
sandboxing,  151, 338
.br
scheduler,  39
.br
scheduling,  38\(en39, 204, 234
.br
   preemptive,  39
.br
screen,  267, 271
.br
   blank,  270
.br
   image,  45
.br
   layout,  290
.br
   origin,  273
.br
   resolution,  270
.br
   size,  267, 290
.br
\f(CWscreen\fP,  271, 288
.br
   rectangle,  272
.br
script,  84
.br
   argument,  158
.br
   arguments,  85, 166
.br
   diagnostics,  186
.br
   machine start,  131
.br
   shell,  84\(en85, 137, 160
.br
script, \f(CWrc\fP,  160
.br
scroll mode,  289
.br
\f(CWsdC0\fP,  154
.br
search
.br
   manual,  160
.br
   text,  112, 177
.br
   word,  93
.br
searching,  181
.br
   file,  63
.br
secret,  341
.br
   shared,  328
.br
\f(CWsecstore\fP,  342
.br
secure
.br
   server,  335
.br
   store,  342
.br
   system,  325
.br
security,  325
.br
   9P,  327
.br
\f(CWsed\fP,  171, 177
.br
   command, compound,  173
.br
   flag \f(CW-e\fP,  171
.br
   flag \f(CW-n\fP,  172
.br
\f(CWseek\fP,  51, 53, 55, 292
.br
\f(CWseekhello.c\fP,  55
.br
segment
.br
   bss,  29, 44
.br
   data,  29, 44
.br
   memory,  29, 41, 44
.br
   stack,  29, 44
.br
   text,  29, 44
.br
   virtual memory,  133
.br
\f(CWSem\fP,  307
.br
semaphore,  228, 300
.br
   file system,  300
.br
   tickets,  228
.br
   value,  228
.br
\f(CWsemfs\fP,  300
.br
\f(CWsend\fP,  241
.br
   plumber,  112
.br
\f(CWsendp\fP,  246
.br
\f(CWsendul\fP,  246
.br
\f(CWseq\fP,  100, 164, 192
.br
sequences,  164
.br
sequential
.br
   access,  51
.br
   server,  128
.br
server,  125, 295
.br
   9P,  295
.br
   authentication,  341
.br
   concurrent,  128
.br
   connection,  121
.br
   CPU,  152, 339
.br
   echo,  107
.br
   file,  3, 22, 53, 106, 108, 139, 198, 291
.br
   loop,  303
.br
   mail,  131
.br
   network echo,  128
.br
   process,  302, 325
.br
   program, file,  142
.br
   secure,  335
.br
   sequential,  128
.br
   threaded,  128
.br
   uid,  334
.br
servers
.br
   authentication,  329
.br
   CPU,  130
.br
service,  119
.br
   name,  119\(en120, 125
.br
   name,  139
.br
   TCP echo,  130
.br
\f(CWservice\fP,  131
.br
services
.br
   machine,  130
.br
   network,  117, 130
.br
   providing,  125
.br
set, character,  177
.br
setting up DMA,  291
.br
shared
.br
   buffer,  223
.br
   counter,  203, 234
.br
   memory,  203, 303
.br
   offset,  77
.br
   resource,  76, 78
.br
   secret,  328
.br
sharing, resource,  85, 133, 137
.br
shell,  4, 23
.br
   comment,  85
.br
   comment character,  19
.br
   function,  182
.br
   note handler,  188
.br
   pid,  38
.br
   program,  157
.br
   script,  84\(en85, 137, 160
.br
   variable,  63, 157
.br
\f(CWsic.c\fP,  33
.br
\f(CWsig\fP,  9, 47
.br
\f(CWsigalrm\fP,  188
.br
\f(CWsighup\fP,  188
.br
\f(CWsigint\fP,  188
.br
sign on, single,  342
.br
\f(CWsignal\fP,  228
.br
silent \f(CWgrep\fP,  196
.br
simultaneous
.br
   channel operation,  256
.br
   read,  261
.br
single
.br
   sign on,  342
.br
   writer,  217
.br
single-user,  326
.br
size
.br
   file,  10
.br
   message,  296
.br
   screen,  267, 290
.br
skip record,  194
.br
slash,  11, 133
.br
sleep,  221
.br
\f(CWsleep\fP,  50, 83, 104, 108, 111, 169, 204, 236
.br
\f(CWsleep.c\fP,  50
.br
slider
.br
   drawing,  277
.br
   graphic,  273
.br
\f(CWslider.c\fP,  283
.br
\f(CWsmprint\fP,  256
.br
snapshot, file system,  142
.br
\f(CWSnarf\fP,  7
.br
software interrupt,  22
.br
sort
.br
   reverse,  192
.br
   text,  181
.br
\f(CWsort\fP,  181
.br
   flag \f(CW-n\fP,  181
.br
   flag \f(CW-r\fP,  181
.br
   flag \f(CW-u\fP,  183
.br
sorting,  181
.br
source, program,  41
.br
space
.br
   disk,  55
.br
   name,  133, 138\(en139, 148
.br
   new name,  149
.br
   virtual address,  28
.br
spam,  185
.br
speak for,  339
.br
specifier
.br
   attach,  142, 286
.br
   mount,  142, 148
.br
spin lock,  211
.br
split, string,  169
.br
src,  113
.br
\f(CWsrc\fP,  41
.br
\f(CW/srv\fP,  107, 119, 153, 286
.br
\f(CWSrv\fP,  301
.br
\f(CWsrv\fP,  119, 139
.br
\f(CW/srv\fP file system,  106
.br
\f(CWsrv.c\fP,  122
.br
\f(CWsrvecho.c\fP,  107
.br
\f(CWsrvfs\fP,  153
.br
\f(CW/srv/ram\fP,  295
.br
stack
.br
   dump,  211
.br
   dump, thread,  241
.br
   process,  211, 235
.br
   segment,  29, 44
.br
   thread,  235
.br
stamp, time,  267
.br
stand-alone
.br
   installation,  294
.br
   machine,  325
.br
standard
.br
   error,  47, 49, 91
.br
   error redirection,  165
.br
   includes,  19
.br
   input,  47, 49, 88\(en89
.br
   name space,  152
.br
   output,  47, 49
.br
   output redirection,  91
.br
start
.br
   of line,  177
.br
   of text,  177
.br
   script, machine,  131
.br
starvation,  211, 221, 239
.br
stat processing,  315
.br
\f(CWstat\fP,  59\(en60
.br
\f(CWstat.c\fP,  60
.br
state
.br
   blocked,  204
.br
   process,  38\(en39, 110
.br
stateless,  3
.br
statement, AWK,  189
.br
statistics, system,  110
.br
\f(CWstats\fP,  110, 287
.br
\f(CW$status\fP,  33, 36
.br
status
.br
   exit,  33, 36, 41, 81, 165
.br
   network,  121
.br
\f(CW$stem\fP,  320
.br
\f(CWstk\fP \f(CWacid\fP command,  41
.br
storage
.br
   device,  291
.br
   device driver,  154
.br
   disk,  291
.br
   local,  325
.br
store
.br
   backing,  276
.br
   secure,  342
.br
stream,  266
.br
   editor,  171
.br
string,  158
.br
   draw,  284
.br
   error,  34, 57, 82
.br
   match,  165, 167
.br
   optional,  177
.br
   read,  69
.br
   replace,  171
.br
   split,  169
.br
   substitute,  173
.br
\f(CWstring\fP,  284
.br
\f(CWstringsize\fP,  285
.br
\f(CWstrip\fP,  27
.br
structure, process,  249
.br
student account,  194
.br
sub-expression match,  178
.br
subshell,  137
.br
substitute string,  173
.br
substitution
.br
   command,  100, 165
.br
   global,  173
.br
switch
.br
   context,  39, 204, 234, 236
.br
   thread,  236
.br
\f(CWswitch\fP,  167
.br
symbol,  41
.br
   table,  27
.br
   text,  264
.br
   undefined,  21
.br
symbols, program,  20
.br
synchronization,  203, 219
.br
   process,  216
.br
   thread,  245
.br
synchronize,  205, 208
.br
synchronous communication,  101
.br
syntax, command invocation,  33
.br
\f(CWsysfatal\fP,  35
.br
\f(CW/sys/include\fP,  113
.br
\f(CW$sysname\fP,  37, 150
.br
\f(CWsysname\fP,  44
.br
system
.br
   call,  21, 23, 39, 71
.br
   call error,  34, 57, 79
.br
   distributed,  117
.br
   dump, file,  142
.br
   file,  145, 198
.br
   load,  110
.br
   mount, file,  139
.br
   name,  37, 150
.br
   operating,  1
.br
   protocol, file,  139
.br
   secure,  325
.br
   snapshot, file,  142
.br
   statistics,  110
.br
   time,  66
.br
   window,  3, 5, 23, 102, 151, 261, 286
.br
system
.br
   \f(CW/env\fP file,  44
.br
   \f(CW/fd\fP file,  88, 150
.br
   \f(CW/mnt/plumb\fP file,  112
.br
   \f(CW/proc\fP file,  43, 102, 141
.br
   \f(CWrio\fP file,  151
.SH
 T
.LP
.br
\f(CWt+\fP,  100, 179
.br
\f(CWt-\fP,  179
.br
\f(CWTab\fP,  16
.br
tab wdith,  16
.br
table
.br
   file descriptor,  47, 133
.br
   mount,  139\(en140
.br
   symbol,  27
.br
tag,  7
.br
   message,  296
.br
   rendezvous,  219
.br
Tags,  296
.br
\f(CWtake.c\fP,  19
.br
tape,  66
.br
   archive,  174
.br
\f(CWtar\fP,  174
.br
\f(CWtarfs\fP,  198
.br
\f(CWTARG\fP,  321
.br
\f(CW$target\fP,  319
.br
targets, \f(CWmk\fP,  317
.br
\f(CWtas\fP instruction,  208
.br
\f(CWTattach\fP,  296, 328
.br
\f(CWTauth\fP,  328, 335
.br
\f(CWTclunk\fP,  298
.br
\f(CWtcnt.c\fP,  239
.br
TCP echo service,  130
.br
\f(CWtcp7\fP,  130
.br
\f(CWTcreate\fP,  310
.br
telnet protocol,  120
.br
\f(CWtelnet\fP,  120
.br
   flag \f(CW-r\fP,  120
.br
temporary
.br
   file,  188
.br
   files,  38
.br
terminal,  3, 22, 286, 325
.br
   file system,  152
.br
termination
.br
   process,  33, 72, 138, 216
.br
   program,  228, 247
.br
termination, \f(CWBiobuf\fP,  68
.br
\f(CWtermrc\fP,  131, 149
.br
\f(CWtest\fP,  168
.br
   flag \f(CW-d\fP,  168
.br
   flag \f(CW-e\fP,  168
.br
   flag \f(CW-older\fP,  169
.br
test-and-set,  208
.br
testing,  322
.br
   regression,  322
.br
\f(CWtexec.c\fP,  258
.br
text
.br
   address,  171
.br
   delete,  172
.br
   drawing,  284
.br
   editing,  170
.br
   end of,  177
.br
   files,  157
.br
   indent,  179
.br
   matching,  177
.br
   mode,  269
.br
   program,  20
.br
   representation,  264
.br
   search,  112, 177
.br
   segment,  29, 44
.br
   sort,  181
.br
   start of,  177
.br
   symbol,  264
.br
   window,  45, 288
.br
the system
.br
   entering,  2
.br
   leaving,  5
.br
\f(CWthello.c\fP,  54
.br
things, building,  317
.br
thinking, wishful,  300
.br
Thompson, Ken,  19, 264
.br
thread,  234
.br
   argument,  238
.br
   debugging,  239
.br
   id,  237
.br
   identifier,  237
.br
   I/O,  246
.br
   library,  234
.br
   name,  237
.br
   stack,  235
.br
   stack dump,  241
.br
   switch,  236
.br
   synchronization,  245
.br
   timer,  254
.br
\f(CWthreadcreate\fP,  235, 247
.br
threaded server,  128
.br
\f(CWthreadexits\fP,  235
.br
\f(CWthreadexitsall\fP,  235
.br
\f(CWthreadgetname\fP,  240
.br
\f(CWthreadid\fP,  237
.br
\f(CWthreadmain\fP,  235
.br
\f(CWthreadname\fP,  276
.br
\f(CWthreadnotify\fP,  258
.br
\f(CWthreadpostmountsrv\fP,  303
.br
\f(CWthreads\fP function, \f(CWacid\fP,  239
.br
\f(CWthreadsetname\fP,  240
.br
\f(CWthreadwaitchan\fP,  257
.br
\f(CWticker.c\fP,  216
.br
tickets,  329
.br
   semaphore,  228
.br
\f(CWtid.c\fP,  237
.br
tiling,  273
.br
time,  43
.br
   access,  314
.br
   CPU,  110
.br
   elapsed,  66
.br
   file access,  59
.br
   file modification,  59
.br
   modification,  314
.br
   of day,  254
.br
   process,  81
.br
   round trip,  122
.br
   stamp,  267
.br
   system,  66
.br
   user,  66
.br
\f(CWtime\fP,  43, 66, 254
.br
   command,  171
.br
timeout,  105
.br
timer,  106
.br
   thread,  254
.br
\f(CWtincr.c\fP,  235
.br
TLS,  342
.br
to
.br
   device, device,  65
.br
   type, click,  7
.br
   type, point,  7
.br
tools,  157
.br
top window,  289
.br
\f(CWTopen\fP,  298, 328
.br
\f(CWtouch\fP,  10
.br
\f(CWtoupperrune\fP,  265
.br
\f(CWtr\fP,  162
.br
   flag \f(CW-d\fP,  163
.br
translation
.br
   coordinate,  273
.br
   name,  120
.br
transport protocol,  118
.br
trap,  22, 40
.br
tree, file,  11, 133, 138\(en139
.br
\f(CWTremove\fP,  312
.br
\f(CWtrinc.c\fP,  236
.br
\f(CWtroff\fP,  93, 321
.br
truncate,  54, 57, 91
.br
\f(CWTstat\fP,  299
.br
\f(CWTversion\fP,  296
.br
\f(CWTwalk\fP,  298
.br
\f(CWTwrite\fP,  298
.br
\f(CWTwstat\fP,  299
.br
type,  113
.br
   CPU,  150
.br
   message,  295
.br
\f(CWtype\fP, Qid,  297
.br
types, abstract data,  1
.br
typesetting,  93
.br
typing a command,  9
.SH
 U
.LP
.br
UDP,  118
.br
\f(CWu.h\fP,  19
.br
uid,  327
.br
   change,  340
.br
   client,  334
.br
   server,  334
.br
\f(CWuid\fP,  59
.br
unbuffered channel,  244
.br
undefined symbol,  21
.br
Unicode,  264
.br
unicode code,  265
.br
union,  147, 150
.br
   mount,  147
.br
\f(CWuniq\fP,  183
.br
unique
.br
   identifier,  297
.br
   lines,  183
.br
unit, drive,  292
.br
UNIX,  3, 15, 19, 95, 117, 131, 157, 257, 317
.br
\f(CWunlock\fP,  207
.br
\f(CWunmount\fP,  142
.br
up,  307
.br
\f(CWup\fP,  228
.br
updates, concurrent,  206
.br
usage
.br
   disk,  174, 181
.br
   memory,  192
.br
\f(CWusage\fP,  33
.br
\f(CW$user\fP,  37, 150
.br
user,  325
.br
   data,  311
.br
   id,  59
.br
   id, modification,  59
.br
   I/O,  261
.br
   name,  4, 37, 150, 327
.br
   new,  328, 341
.br
   time,  66
.br
\f(CWuser\fP,  44
.br
users,  325
.br
using files,  9
.br
using \f(CWrc\fP,  157
.br
UTF-8,  264
.br
UTF8,  15
.br
\f(CWUTFmax\fP,  265
.SH
 V
.LP
.br
\f(CW#v\fP device driver,  269
.br
value, semaphore,  228
.br
variable
.br
   environment,  42, 44, 63, 79, 133, 137, 157
.br
   expansion,  63
.br
   global,  27, 203
.br
   length,  158
.br
   null,  160
.br
   shell,  63, 157
.br
variable
.br
   \f(CWcpu\fP,  131
.br
   \f(CWpath\fP,  149
.br
variables
.br
   AWK,  189
.br
   condition,  223
.br
   Environment,  133
.br
   environment,  36
.br
variables, \f(CWmk\fP,  319
.br
vector, argument,  78
.br
verbose output,  175
.br
version
.br
   file,  297
.br
   number,  214
.br
VGA,  269
.br
vga device,  269
.br
\f(CWvga\fP,  270
.br
\f(CWvgactl\fP,  269
.br
\f(CW$vgasize\fP,  270, 290
.br
viewer
.br
   document,  112
.br
   MS Word,  112
.br
   PostScript,  112
.br
virtual
.br
   address space,  28
.br
   console,  264
.br
   machine,  2
.br
   memory,  28\(en29, 39
.br
   memory segment,  133
.br
virus,  74
.SH
 W
.LP
.br
wait for
.br
   child process,  98
.br
   children,  81
.br
\f(CWwait\fP,  81, 136, 171, 228, 257
.br
waiting, busy,  39, 108, 211
.br
\f(CWWaitmsg\fP,  81
.br
   channel,  257
.br
\f(CWwaitpid\fP,  83, 98, 100
.br
wakeup,  221
.br
walk,  138\(en140, 298
.br
   processing,  316
.br
wastebasket,  57
.br
\f(CWwc\fP,  87, 93
.br
   flag \f(CW-w\fP,  93
.br
wdir,  113
.br
wdith, tab,  16
.br
web,  117
.br
\f(CWwerrstr\fP,  35, 82
.br
\f(CWwhale\fP,  119
.br
\f(CWwhatis\fP,  182
.br
\f(CWwhen\fP \f(CWrc\fP script,  169\(en170
.br
who last modified, file,  14
.br
width, rectangle,  279
.br
window,  36, 49, 144, 286
.br
   acquiring,  273
.br
   alternate,  287
.br
   bottom,  289
.br
   coordinates,  272
.br
   creation,  286
.br
   current,  289
.br
   hide,  289
.br
   image,  45
.br
   label,  271, 288
.br
   name,  273
.br
   new,  5, 287
.br
   overlap,  289
.br
   pid,  287
.br
   resize,  273\(en274, 290
.br
   system,  3, 5, 23, 102, 151, 261, 286
.br
   text,  45, 288
.br
   top,  289
.br
\f(CWwindow\fP,  287
.br
   command,  151
.br
   library,  288
.br
wishful thinking,  300
.br
with holes, file,  55
.br
\f(CWwlock\fP,  217
.br
\f(CWwname\fP,  298
.br
word
.br
   count,  87, 93
.br
   search,  93
.br
working directory,  \f2see\fP current directory
.br
working directory,  133
.br
write
.br
   boundaries,  95, 119
.br
   CD,  174
.br
   console,  262
.br
   processing,  313
.br
\f(CWwrite\fP,  21, 47, 49, 52, 55, 65, 76
.br
   atomic,  77
.br
\f(CWwrite.c\fP,  47
.br
writer, single,  217
.br
\f(CWwrkey\fP,  342
.br
\f(CWWRLock\fP,  217
.br
\f(CWwstat\fP,  62
.br
\f(CW$wsys\fP,  286
.br
\f(CWwunlock\fP,  217
.SH
 X
.LP
.br
\f(CWxd\fP,  14, 53\(en54
.br
XML,  157
.SH
 Y
.LP
.br
\f(CWyield\fP,  237
.SH
 Z
.LP
.br
\f(CWzipfs\fP,  198
.br
\f(CWZP\fP,  273, 285
.1C
