.ps24
.pl 11in
.ll 6in
.sp 3.0i
.ce
Introduction to
.sp .4i
.ce
Operating Systems Abstractions
.BP sglenda.ps 0.75i
.sp |5.4i
.ps24
.ce
Using Plan 9 from Bell Labs
.ps12
.sp |7i-1
.br
.ft I
.ps14
.ce
Francisco J Ballesteros
.br
.ce
Universidad Rey Juan Carlos
.ce
.nf
.bp 1
.ft 1
.ll 5.5i
.in .5i
.hy 0
.vs 10p
.ps 8
.sp |1i
.nf
Copyright © 2006 Francisco J Ballesteros
Plan 9 is Copyright © 2002 Lucent Technologies Inc.  All Rights Reserved.
.bp 1
.vs 2i
                                                                                  To my wife
.bp 1
