.YY    
.XX
\&\[\f(CW..\fP,  \f2see\fP arithmetic progression
.XX
\&\[\f(CW;\fP,  \f2see\fP semicolon statement terminator
.XX
\&\[\f(CW"\fP.\|.\|.\[\f(CW"\fP, \[\f(CW'\fP.\|.\|.\[\f(CW'\fP,  \f2see\fP quotes
.XX
\&\[\f(CW>\fP, \[\f(CW>>\fP,  \f2see\fP output to file
.XX
\&\[\f(CW>>> <<<\fP,  \f2see\fP error messages
.XX
\&7 Input and Output, CONTENTS,  
.XX
\&\[\f(CW=\fP attribute,  \f2see\fP defined variables
.XX
\&\[\f(CW[^\fP...\[\f(CW]\fP regular expression,  32
.XX
\&\[\f(CW~\fP tilde,  41
.YY a A
.XX
\&\f(CW-a\fP, \f(CWps\fP,  34
.XX
\&and Output, CONTENTS 7 Input,  
.XX
\&argument,  \f2see\fP command-line argument
.XX
\&array,  \f2see\fP one-dimensional set, parameter
.YY b B
.XX
\&\[\f(CW.body\fP,  \f2see\fP constraint body
.XX
\&book index, sorting a,  25
.XX
\&breakpoint,  \f2see\fP piecewise-linear expression
.XX
\&built-in function,  \f2see\fP function
.YY c C
.XX
\&Cartesian product,  \f2see\fP cross product
.XX
\&command,  \f2see also\fP statement
.XX
\&command mode,  \f2see\fP model mode
.XX
\&command, \f(CWps\fP,  34
.XX
\&command, \[\f(CWpr\fP \[\f(CW-\fP\f2n\fP,  31
.XX
\&comparison operators,  \f2see\fP relational operators
.XX
\&conditional declaration,  \f2see\fP \[\f(CWif\fP indexing expression
.XX
\&conditional expression,  \f2see\fP logical expression, \[\f(CWif\fP-\[\f(CWthen\fP-\[\f(CWelse\fP
.XX
\&CONTENTS 7 Input and Output,  
.YY d D
.XX
\&\[\f(CW%d\fP specification, \[\f(CWprintf\fP,  35
.XX
\&\[\f(CW.dat\fP file,  \f2see\fP file
.XX
\&data reset,  \f2see\fP \[\f(CWreset\fP \[\f(CWdata\fP command
.XX
\&data value, omitted,  \f2see\fP default symbol
.XX
\&declaration,  \f2see also\fP statement
.XX
\&\[\f(CW.dual\fP,  \f2see\fP dual value
.YY f F
.XX
\&file inclusion,  \f2see\fP \[\f(CWmodel\fP, \[\f(CWdata\fP
.XX
\&flow,  \f2see\fP network flow
.YY i I
.XX
\&\[\f(CWinclude\fP,  \f2see also\fP \[\f(CWmodel\fP, \[\f(CWdata\fP
.XX
\&index,  \f2see\fP dummy index
.XX
\&Input and Output, CONTENTS 7,  
.XX
\&intersection, set,  \f2see\fP \[\f(CWinter\fP
.XX
\&iterated operator,  \f2see\fP operator
.YY l L
.XX
\&Lagrange multiplier,  \f2see\fP dual variables
.XX
\&line,  1\(en3, 11\(en19
.YY m M
.XX
\&marginal value,  \f2see\fP dual value
.XX
\&matrix,  \f2see\fP two-dimensional set, parameter
.XX
\&\[\f(CWmaximize\fP,  \f2see\fP objective declaration
.XX
\&member, dummy,  \f2see\fP dummy index
.XX
\&membership test,  \f2see\fP \[\f(CWin\fP, \[\f(CWwithin\fP
.XX
\&messages,  \f2see\fP error messages
.XX
\&\[\f(CWminimize\fP,  \f2see\fP objective declaration
.XX
\&\[\f(CW.mod\fP file,  \f2see\fP file
.XX
\&model file,  \f2see\fP file
.YY o O
.XX
\&omitted data value,  \f2see\fP default symbol
.XX
\&Output, CONTENTS 7 Input and,  
.YY p P
.XX
\&\[\f(CWpr\fP \[\f(CW-\fP\f2n\fP command,  31
.XX
\&price, shadow,  \f2see\fP dual value
.XX
\&\[\f(CWprintf\fP \[\f(CW%d\fP specification,  35
.XX
\&problem,  \f2see also\fP model
.XX
\&\f(CWps\fP
.ZZ
\&   \f(CW-a\fP,  34
.ZZ
\&   command,  34
.XX
\&\f(CWPS1\fP shell variable,  36
.YY q Q
.XX
\&qualified name,  \f2see\fP \[\f(CW.\fP suffix
.YY r R
.XX
\&\[\f(CW.rc\fP,  \f2see\fP reduced cost
.XX
\&reading files,  \f2see\fP \[\f(CWmodel\fP, \[\f(CWdata\fP
.XX
\&redirection,  \f2see\fP output to file
.XX
\&regular expression, \[\f(CW[^\fP...\[\f(CW]\fP,  32
.XX
\&roll trim problem,  \f2see\fP cutting-stock problem
.YY s S
.XX
\&scaling along arc,  \f2see\fP loss in network flow
.XX
\&scope,  \f2see also\fP dummy index
.XX
\&set difference,  \f2see\fP \[\f(CWdiff\fP, \[\f(CWsymdiff\fP
.XX
\&set intersection,  \f2see\fP \[\f(CWinter\fP
.XX
\&set of sets,  \f2see\fP indexed collection
.XX
\&shadow price,  \f2see\fP dual value
.XX
\&shell variable, \f(CWPS1\fP,  36
.XX
\&simplification of expression,  \f2see also\fP presolve
.XX
\&slope,  \f2see\fP piecewise-linear expression
.XX
\&soft constraints,  \f2see\fP penalty function
.XX
\&sorting a book index,  25
.XX
\&space requirement,  \f2see\fP memory use
.XX
\&specification, \[\f(CWprintf\fP \[\f(CW%d\fP,  35
.XX
\&\[\f(CWs.t.\fP,  \f2see\fP constraint declaration
.XX
\&starting guess,  \f2see\fP initial values of variables
.XX
\&statement,  \f2see also\fP command, declaration
.XX
\&\[\f(CWsubject\fP \[\f(CWto\fP,  \f2see\fP constraint declaration
.XX
\&subset test,  \f2see\fP \[\f(CWin\fP, \[\f(CWwithin\fP
.XX
\&such-that condition,  \f2see\fP logical condition
.XX
\&symmetric difference,  \f2see\fP \[\f(CWsymdiff\fP
.XX
\&syntax error,  \f2see\fP error messages
.YY t T
.XX
\&T\v'.17m'\h'-.12m'E\h'-.12m'\v'-.17m'X,  40
.XX
\&tilde, \[\f(CW~\fP,  41
.XX
\&traffic flow,  \f2see\fP maximum flow model
.XX
\&transposition,  \f2see\fP table transposition
.YY v V
.XX
\&variable, \f(CWPS1\fP shell,  36
.XX
\&vector,  \f2see\fP one-dimensional set, parameter
.XX
\&viewing data,  \f2see\fP \[\f(CWdisplay\fP command
.YY z Z
.XX
\&zero-one programming,  \f2see\fP integer programming
