7 Input and Output, CONTENTS	a	
CONTENTS 7 Input and Output	a	
Input and Output, CONTENTS 7	a	
Output, CONTENTS 7 Input and	a	
T\v'.17m'\h'-.12m'E\h'-.12m'\v'-.17m'X %key TEX	a	40
[%%d] specification, [printf]	a	35
[%[^]...[%]] regular expression	a	32
[%~] tilde	a	41
[pr] [-]{n} command	a	31
[printf] [%%d] specification	a	35
\f(CW-a\fP, \f(CWps\fP	a	34
\f(CWPS1\fP shell variable	a	36
\f(CWps\fP \f(CW-a\fP	a	34
\f(CWps\fP command	a	34
and Output, CONTENTS 7 Input	a	
book index, sorting a	a	25
command, [pr] [-]{n}	a	31
command, \f(CWps\fP	a	34
line	a	1
line	a	2
line	a	3
line	b	11
line	b	12
line	b	14
line	a	15
line	e	19
regular expression, [%[^]...[%]]	a	32
shell variable, \f(CWPS1\fP	a	36
sorting a book index	a	25
specification, [printf] [%%d]	a	35
tilde, [%~]	a	41
variable, \f(CWPS1\fP shell	a	36
