7 Input and Output, CONTENTS	
CONTENTS 7 Input and Output	
Input and Output, CONTENTS 7	
Output, CONTENTS 7 Input and	
T\v'.17m'\h'-.12m'E\h'-.12m'\v'-.17m'X %key TEX	40
[%%d] specification, [printf]	35
[%[^]...[%]] regular expression	32
[%~] tilde	41
[pr] [-]{n} command	31
[printf] [%%d] specification	35
\f(CW-a\fP, \f(CWps\fP	34
\f(CWPS1\fP shell variable	36
\f(CWps\fP \f(CW-a\fP	34
\f(CWps\fP command	34
and Output, CONTENTS 7 Input	
book index, sorting a	25
command, [pr] [-]{n}	31
command, \f(CWps\fP	34
line	1 3
line	11 19
regular expression, [%[^]...[%]]	32
shell variable, \f(CWPS1\fP	36
sorting a book index	25
specification, [printf] [%%d]	35
tilde, [%~]	41
variable, \f(CWPS1\fP shell	36
